"Ochric epipedon"||0|||18|||||"10312876"|"3170559"
"Cambic horizon"||13||25|38|51||||"10312876"|"3170560"
"Salic horizon"|25|38|51|152|152|152||||"10312876"|"3170561"
"Endosaturation"|61|84|107|183|183|183||41||"10312879"|"3170562"
"Mollic epipedon"||0|||20|||20||"10312879"|"3170563"
"Calcic horizon"||20|||94|||74||"10312879"|"3170564"
"Aquic conditions"|46|69|91|183|183|183||||"10312954"|"3170565"
"Mollic epipedon"||0|||38|||||"10312954"|"3170566"
"Calcic horizon"||38|||152|||||"10312954"|"3170567"
"Aquic conditions"|46|69|91|183|183|183||||"10312965"|"3170568"
"Mollic epipedon"||0|||38|||||"10312965"|"3170569"
"Calcic horizon"||38|||152|||||"10312965"|"3170570"
"Aquic conditions"|46|69|91|183|183|183||||"10312967"|"3170571"
"Mollic epipedon"||0|||38|||||"10312967"|"3170572"
"Calcic horizon"||38|||152|||||"10312967"|"3170573"
"Ochric epipedon"||0|||15|||||"10312996"|"3170574"
"Cambic horizon"||15|||30|||||"10312996"|"3170575"
"Calcic horizon"||30|||109|||||"10312996"|"3170576"
"Endosaturation"|61|84|107|183|183|183||||"10312996"|"3170577"
"Ochric epipedon"||0|||15|||||"10312997"|"3170578"
"Cambic horizon"||15|||30|||||"10312997"|"3170579"
"Calcic horizon"||30|||109|||||"10312997"|"3170580"
"Endosaturation"|91|122|152|183|183|183||||"10312997"|"3170581"
"Ochric epipedon"||0|||15|||||"10312999"|"3170582"
"Cambic horizon"||15|||30|||||"10312999"|"3170583"
"Calcic horizon"||30|||109|||||"10312999"|"3170584"
"Endosaturation"|61|84|107|183|183|183||||"10312999"|"3170585"
"Mollic epipedon"||0|||23|||||"10313066"|"3170586"
"Natric horizon"||23|||46|||||"10313066"|"3170587"
"Calcic horizon"||36|||99|||||"10313066"|"3170588"
"Endosaturation"|107|130|152|183|183|183||||"10313066"|"3170589"
"Mollic epipedon"||0|||23|||||"10313069"|"3170590"
"Natric horizon"||23|||46|||||"10313069"|"3170591"
"Calcic horizon"||36|||99|||||"10313069"|"3170592"
"Endosaturation"|107|130|152|183|183|183||||"10313069"|"3170593"
"Mollic epipedon"||0|||23|||||"10313071"|"3170594"
"Natric horizon"||23|||46|||||"10313071"|"3170595"
"Calcic horizon"||36|||99|||||"10313071"|"3170596"
"Endosaturation"|107|130|152|183|183|183||||"10313071"|"3170597"
"Ochric epipedon"||0|||25|||||"10313072"|"3170598"
"Calcic horizon"||46|||127|||||"10313072"|"3170599"
"Ochric epipedon"||0|||25|||||"10313077"|"3170600"
"Calcic horizon"||46|||127|||||"10313077"|"3170601"
"Ochric epipedon"||0|||25|||||"10313078"|"3170602"
"Calcic horizon"||46|||127|||||"10313078"|"3170603"
"Ochric epipedon"||0|||25|||||"10313080"|"3170604"
"Calcic horizon"||46|||127|||||"10313080"|"3170605"
"Ochric epipedon"||0|||25|||||"10313082"|"3170606"
"Calcic horizon"||46|||127|||||"10313082"|"3170607"
"Ochric epipedon"||0|||18|||||"10313083"|"3170608"
"Calcic horizon"||43|||150|||||"10313083"|"3170609"
"Endosaturation"|51|77|102|183|183|183||||"10313086"|"3170610"
"Mollic epipedon"||0|||51|||||"10313086"|"3170611"
"Calcic horizon"||51|||66|||||"10313086"|"3170612"
"Endosaturation"||76|||122|||||"10313088"|"3170613"
"Salic horizon"||46|||152|||||"10313088"|"3170614"
"Calcic horizon"||23|||46|||||"10313088"|"3170615"
"Natric horizon"||13|||46|||||"10313088"|"3170616"
"Albic horizon"||5|||13|||||"10313088"|"3170617"
"Ochric epipedon"||0|||13|||||"10313088"|"3170618"
"Aquic conditions"||76|||122|||||"10313088"|"3170619"
"Ochric epipedon"||0|||3|||3||"10313089"|"3170620"
"Salic horizon"||0|||152|||152||"10313089"|"3170621"
"Aquic conditions"||0|||152|||152||"10313089"|"3170622"
"Mollic epipedon"||0|||20|||20||"10313102"|"3170623"
"Cambic horizon"||46|||71|||25||"10313102"|"3170624"
"Calcic horizon"||71|||152|||81||"10313102"|"3170625"
"Mollic epipedon"||0|||20|||20||"10313105"|"3170626"
"Cambic horizon"||46|||71|||25||"10313105"|"3170627"
"Calcic horizon"||71|||152|||81||"10313105"|"3170628"
"Mollic epipedon"||0|||20|||20||"10313107"|"3170629"
"Cambic horizon"||46|||71|||25||"10313107"|"3170630"
"Calcic horizon"||71|||152|||81||"10313107"|"3170631"
"Mollic epipedon"||0|||20|||20||"10313108"|"3170632"
"Cambic horizon"||46|||71|||25||"10313108"|"3170633"
"Calcic horizon"||71|||152|||81||"10313108"|"3170634"
"Cambic horizon"||46|||71|||25||"10313111"|"3170635"
"Calcic horizon"||71|||152|||81||"10313111"|"3170636"
"Mollic epipedon"||0|||20|||20||"10313111"|"3170637"
"Endosaturation"||76|||127|||51||"10313137"|"3170638"
"Ochric epipedon"||0|||23|||23||"10313137"|"3170639"
"Natric horizon"||23|||48|||25||"10313137"|"3170640"
"Calcic horizon"||23|||74|||51||"10313137"|"3170641"
"Albic horizon"||0|||23|||23||"10313137"|"3170642"
"Endosaturation"||76|||127|||51||"10313140"|"3170643"
"Albic horizon"||0|||23|||23||"10313140"|"3170644"
"Ochric epipedon"||0|||23|||23||"10313140"|"3170645"
"Natric horizon"||23|||48|||25||"10313140"|"3170646"
"Calcic horizon"||23|||74|||51||"10313140"|"3170647"
"Endosaturation"||76|||127|||51||"10313145"|"3170648"
"Albic horizon"||0|||23|||23||"10313145"|"3170649"
"Ochric epipedon"||0|||23|||23||"10313145"|"3170650"
"Natric horizon"||23|||48|||25||"10313145"|"3170651"
"Calcic horizon"||23|||74|||51||"10313145"|"3170652"
"Ochric epipedon"||0|||20|||||"10313150"|"3170653"
"Albic horizon"||0|||20|||||"10313150"|"3170654"
"Natric horizon"||20|||48|||||"10313150"|"3170655"
"Calcic horizon"||20|||71|||||"10313150"|"3170656"
"Aquic conditions"||76|||122|||||"10313150"|"3170657"
"Endosaturation"|76|99|122|183|183|183||||"10313150"|"3170658"
"Mollic epipedon"||0|||30|||||"10313153"|"3170659"
"Calcic horizon"||30|||71|||||"10313153"|"3170660"
"Endosaturation"|0|31|61|183|183|183||||"10313153"|"3170661"
"Mollic epipedon"||0|||30|||||"10313158"|"3170662"
"Endosaturation"|0|31|61|183|183|183||||"10313158"|"3170663"
"Calcic horizon"||30|||71|||||"10313158"|"3170664"
"Mollic epipedon"||0|||28|||||"10313174"|"3170665"
"Argillic horizon"||18|||53|||||"10313174"|"3170666"
"Calcic horizon"||53|||117|||||"10313174"|"3170667"
"Mollic epipedon"||0|||28|||||"10313176"|"3170668"
"Argillic horizon"||18|||53|||||"10313176"|"3170669"
"Calcic horizon"||53|||117|||||"10313176"|"3170670"
"Calcic horizon"||53|||117|||||"10313179"|"3170671"
"Argillic horizon"||18|||53|||||"10313179"|"3170672"
"Mollic epipedon"||0|||28|||||"10313179"|"3170673"
"Aquic conditions"||0|||152|||152||"10313212"|"3170674"
"Ochric epipedon"||0|||3|||3||"10313212"|"3170675"
"Salic horizon"||0|||152|||152||"10313212"|"3170676"
"Ochric epipedon"||0|||18|||||"10313223"|"3170677"
"Calcic horizon"||43|||150|||||"10313223"|"3170678"
"Ochric epipedon"||0|||18|||||"10313229"|"3170679"
"Calcic horizon"||43|||150|||||"10313229"|"3170680"
"Ochric epipedon"||0|||18|||||"10313231"|"3170681"
"Calcic horizon"||43|||150|||||"10313231"|"3170682"
"Ochric epipedon"||0|||18|||||"10313235"|"3170683"
"Calcic horizon"||43|||150|||||"10313235"|"3170684"
"Ochric epipedon"||0|||23|||||"10313237"|"3170685"
"Albic horizon"||0|||23|||||"10313237"|"3170686"
"Natric horizon"||23|||36|||||"10313237"|"3170687"
"Duripan"||36|||41|||||"10313237"|"3170688"
"Endosaturation"||61|||107|||||"10313237"|"3170689"
"Ochric epipedon"||0|||18|||||"10313277"|"3170690"
"Cambic horizon"||24|||38|||||"10313277"|"3170691"
"Endosaturation"|25|38|51|183|183|183||||"10313277"|"3170692"
"Salic horizon"|25|38|51|183|183|183||||"10313277"|"3170693"
"Salic horizon"||0|||152|||152||"10313280"|"3170694"
"Ochric epipedon"||0|||18|||18||"10313280"|"3170695"
"Aquic conditions"||0|||152|||152||"10313283"|"3170696"
"Ochric epipedon"||0|||18|||18||"10313283"|"3170697"
"Salic horizon"||0|||152|||152||"10313283"|"3170698"
"Ochric epipedon"||0|||23|||23||"10313286"|"3170699"
"Natric horizon"||23|||48|||25||"10313286"|"3170700"
"Calcic horizon"||48|||152|||104||"10313286"|"3170701"
"Endosaturation"||51|||102|||51||"10313286"|"3170702"
"Cambic horizon"||13||25|38|51||||"10313287"|"3170703"
"Salic horizon"|25|38|51|152|152|152||||"10313287"|"3170704"
"Ochric epipedon"||0|||18|||||"10313287"|"3170705"
"Ochric epipedon"||0|||18|||18||"10313290"|"3170706"
"Salic horizon"||0|||152|||152||"10313290"|"3170707"
"Ochric epipedon"||0|||18|||||"10313292"|"3170708"
"Cambic horizon"||24|||38|||||"10313292"|"3170709"
"Endosaturation"|25|38|51|183|183|183||||"10313292"|"3170710"
"Salic horizon"|25|38|51|183|183|183||||"10313292"|"3170711"
"Ochric epipedon"||0|||8|||||"10313297"|"3170712"
"Natric horizon"||25|||53|||||"10313300"|"3170713"
"Calcic horizon"||53|||91|||||"10313300"|"3170714"
"Endosaturation"||91|||137|||||"10313300"|"3170715"
