"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10312875"|"1367016"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312876"|"1367017"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10312877"|"1367018"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312878"|"1367024"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312879"|"1367025"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10312881"|"1366993"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA434UT"|"Mountain Loam (Shrub)"|"10312882"|"1366992"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10312883"|"1366991"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10312887"|"1366990"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10312890"|"1366989"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10312892"|"1366988"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312893"|"1366987"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312893"|"1367031"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312896"|"1366986"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312896"|"1367032"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312897"|"1366985"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312897"|"1367033"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F047XA508UT"|"Populus tremuloides/Symphoricarpos oreophilus/Bromus carinatus"|"10312899"|"1366984"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312900"|"1366983"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312902"|"1366982"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312907"|"1366981"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312909"|"1366980"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312914"|"1366979"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312914"|"1367034"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312916"|"1366978"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312916"|"1367035"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312917"|"1366977"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312917"|"1367036"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312923"|"1366976"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312923"|"1367037"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312927"|"1366975"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312927"|"1367038"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312933"|"1366974"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312935"|"1366973"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312939"|"1366972"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312940"|"1366971"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312941"|"1366970"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10312942"|"1366969"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10312944"|"1366968"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312945"|"1366967"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312946"|"1366966"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312946"|"1367039"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312947"|"1366965"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY334UT"|"Upland Stony Loam (Wyoming Big Sagebrush)"|"10312948"|"1366964"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10312948"|"1367040"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312954"|"1366963"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312958"|"1366962"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312959"|"1366961"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10312961"|"1366960"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312962"|"1366959"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10312964"|"1366958"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312965"|"1366957"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312967"|"1366956"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10312969"|"1366955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10312970"|"1366954"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA512UT"|"High Mountain Loam (Douglas Fir)"|"10312971"|"1366953"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F047XA531UT"|"Populus tremuloides/Symphoricarpos/Bromus carinatus"|"10312976"|"1366952"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10312979"|"1366951"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA434UT"|"Mountain Loam (Shrub)"|"10312981"|"1366950"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10312983"|"1366949"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312985"|"1366948"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312985"|"1367041"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312986"|"1366947"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312986"|"1367042"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312987"|"1366946"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312989"|"1366945"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312990"|"1366944"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312990"|"1367043"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312991"|"1366943"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312991"|"1367044"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10312992"|"1366942"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10312992"|"1367045"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10312993"|"1366941"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312994"|"1366940"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10312995"|"1366939"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312996"|"1366938"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312997"|"1366937"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10312998"|"1366936"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10312999"|"1366935"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313000"|"1366934"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313001"|"1366933"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY012UT"|"Semiwet Fresh Meadow"|"10313006"|"1366932"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA440UT"|"Mountain Shallow Loam (Curl-leaf mountain mahogany)"|"10313008"|"1366931"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F047XA610UT"|"Abies lasiocarpa-Picea engelmannii/Vaccinium scoparium/Carex rossii"|"10313012"|"1366930"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA440UT"|"Mountain Shallow Loam (Curl-leaf mountain mahogany)"|"10313013"|"1366929"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313014"|"1366928"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA410UT"|"Mountain Gravelly Loam (Oak)"|"10313019"|"1366927"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313023"|"1366926"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA410UT"|"Mountain Gravelly Loam (Oak)"|"10313024"|"1366925"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313025"|"1366924"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313028"|"1366923"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313029"|"1366922"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313030"|"1366921"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313030"|"1367046"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313033"|"1366920"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313034"|"1366919"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313035"|"1366918"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313036"|"1366917"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313037"|"1366916"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313038"|"1366915"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313039"|"1366914"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313040"|"1366913"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313042"|"1366912"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA432UT"|"Mountain Loam (Oak)"|"10313043"|"1366911"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313045"|"1366910"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313047"|"1366909"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313052"|"1366908"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313053"|"1366907"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F047XA508UT"|"Populus tremuloides/Symphoricarpos oreophilus/Bromus carinatus"|"10313055"|"1366906"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313058"|"1366905"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313058"|"1367047"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313062"|"1366904"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313062"|"1367048"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313072"|"1366903"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313072"|"1367049"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313077"|"1366902"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313077"|"1367050"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313078"|"1366901"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313078"|"1367051"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313080"|"1366900"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313080"|"1367052"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313082"|"1366899"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313082"|"1367053"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313083"|"1366898"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313083"|"1367054"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313085"|"1366897"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY012UT"|"Semiwet Fresh Meadow"|"10313086"|"1366896"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY004UT"|"Alkali Flat (Black Greasewood)"|"10313088"|"1366895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313089"|"1366894"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313090"|"1366893"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313091"|"1366892"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313092"|"1366891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313097"|"1366890"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313097"|"1367055"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313099"|"1366889"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313099"|"1367056"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313102"|"1366888"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313102"|"1367057"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313105"|"1366887"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313105"|"1367058"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313107"|"1366886"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313107"|"1367059"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313108"|"1366885"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313108"|"1367060"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313111"|"1366884"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313111"|"1367061"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313114"|"1366883"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313116"|"1366882"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313118"|"1366881"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313119"|"1366880"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313120"|"1366879"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313120"|"1367062"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313122"|"1366878"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F047XA531UT"|"Populus tremuloides/Symphoricarpos/Bromus carinatus"|"10313123"|"1366877"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313125"|"1366876"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313129"|"1366875"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313132"|"1366874"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313136"|"1366873"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313137"|"1366872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY004UT"|"Alkali Flat (Black Greasewood)"|"10313139"|"1366871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313140"|"1366870"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313142"|"1366869"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313145"|"1366868"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313148"|"1366867"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313149"|"1366866"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313150"|"1366865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313153"|"1366864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313154"|"1366863"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313157"|"1366862"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313158"|"1366861"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10313164"|"1366860"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313165"|"1366859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA434UT"|"Mountain Loam (Shrub)"|"10313166"|"1366858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA434UT"|"Mountain Loam (Shrub)"|"10313169"|"1366857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313174"|"1366856"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313174"|"1367063"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313176"|"1366855"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313176"|"1367064"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313179"|"1366854"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313179"|"1367065"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313182"|"1366853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313189"|"1366852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313190"|"1366851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313192"|"1366850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313193"|"1366849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313195"|"1366848"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313195"|"1367066"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313197"|"1366847"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313197"|"1367067"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313198"|"1366846"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313198"|"1367068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10313199"|"1366845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313205"|"1366844"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313205"|"1367069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA456UT"|"Mountain Stony Loam (Antelope bitterbrush)"|"10313209"|"1366843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA440UT"|"Mountain Shallow Loam (Curl-leaf mountain mahogany)"|"10313210"|"1366831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY004UT"|"Alkali Flat (Black Greasewood)"|"10313211"|"1366832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313212"|"1366833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313214"|"1366834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY022UT"|"Wet Fresh Streambank"|"10313215"|"1366835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313220"|"1366836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313223"|"1366837"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313223"|"1367070"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313229"|"1366838"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313229"|"1367071"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313231"|"1366839"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313231"|"1367072"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313235"|"1366840"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313235"|"1367073"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313237"|"1366841"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313242"|"1366842"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313242"|"1367074"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313243"|"1366994"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313243"|"1367075"
"Range"||"028AY334UT"|"Upland Stony Loam (Mountain Big Sagebrush)"|"10313246"|"1367076"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY306UT"|"Upland Gravelly Loam (Bonneville Big Sagebrush)"|"10313247"|"1366995"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313250"|"1366996"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313250"|"1367077"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313255"|"1366997"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313255"|"1367078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313258"|"1366998"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313259"|"1366999"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XA446UT"|"Mountain Shallow Loam (Mountain Big Sagebrush)"|"10313262"|"1367000"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY330UT"|"Upland Sand (Black Greasewood, Indian Ricegrass)"|"10313263"|"1367001"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY330UT"|"Upland Sand (Black Greasewood, Indian Ricegrass)"|"10313266"|"1367002"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313272"|"1367003"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313272"|"1367079"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY310UT"|"Upland Loam (Bonneville Big Sagebrush) North"|"10313273"|"1367004"
"Range"||"028AY310UT"|"Upland Loam (Mountain Big Sagebrush)"|"10313273"|"1367080"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313277"|"1367005"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY332UT"|"Upland Alkali Loam (Wyoming Big Sagebrush)"|"10313278"|"1367006"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313280"|"1367007"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY025UT"|"Lakeshore Marsh"|"10313281"|"1367008"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313282"|"1367009"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313283"|"1367010"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313284"|"1367011"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY025UT"|"Lakeshore Marsh"|"10313285"|"1367012"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313286"|"1367013"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313287"|"1367014"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY332UT"|"Upland Alkali Loam (Wyoming Big Sagebrush)"|"10313288"|"1367015"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY332UT"|"Upland Alkali Loam (Wyoming Big Sagebrush)"|"10313289"|"1367026"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313290"|"1367027"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY024UT"|"Wet Saline Meadow (Saltgrass)"|"10313292"|"1367028"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY025UT"|"Lakeshore Marsh"|"10313293"|"1367029"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313294"|"1367030"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313296"|"1367019"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY330UT"|"Upland Sand (Black Greasewood, Indian Ricegrass)"|"10313297"|"1367020"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY004UT"|"Alkali Flat (Black Greasewood)"|"10313298"|"1367021"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY132UT"|"Desert Salty Silt (Iodinebush)"|"10313299"|"1367022"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R028AY001UT"|"Alkali Bottom (Alkali Sacaton)"|"10313300"|"1367023"
