"POTR5"|"Populus tremuloides"|"quaking aspen"|||52|||29||"10312899"|"14442512"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||80|||72||"10312971"|"14442513"
"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|||80|||0||"10312971"|"14442514"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||61|||29||"10312976"|"14442515"
"ABCO"|"Abies concolor"|"white fir"|||62|||129||"10313012"|"14442516"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"10313012"|"14442517"
"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|||71|||57||"10313012"|"14442518"
"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|||35|||57||"10313055"|"14442519"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"10313055"|"14442520"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"10313055"|"14442521"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||77|||43||"10313123"|"14442522"
