"Landform"|"mountain slopes"||1||"Yes"|"10312881"|"14354150"
"Landform"|"ridges"||2|1|"Yes"|"10312881"|"14354151"
"Landform"|"mountain slopes"||||"Yes"|"10312882"|"14354152"
"Landform"|"mountain slopes"||||"Yes"|"10312883"|"14354153"
"Landform"|"mountain slopes"||||"Yes"|"10312885"|"14354154"
"Landform"|"mountain slopes"||||"Yes"|"10312887"|"14354155"
"Landform"|"mountain slopes"||1||"Yes"|"10312890"|"14354156"
"Landform"|"ridges"||2|1|"Yes"|"10312890"|"14354157"
"Landform"|"mountain slopes"||||"Yes"|"10312892"|"14354158"
"Landform"|"mountain slopes"||||"Yes"|"10312893"|"14354159"
"Landform"|"mountain slopes"||||"Yes"|"10312896"|"14354160"
"Landform"|"mountain slopes"||||"Yes"|"10312897"|"14354161"
"Landform"|"mountain slopes"||||"Yes"|"10312899"|"14354162"
"Landform"|"alluvial fans"||||"No "|"10312900"|"14354163"
"Landform"|"lake terraces"||||"Yes"|"10312900"|"14354164"
"Landform"|"lake terraces"||||"Yes"|"10312902"|"14354165"
"Landform"|"alluvial fans"||||"No "|"10312902"|"14354166"
"Landform"|"alluvial fans"||||"No "|"10312907"|"14354167"
"Landform"|"lake terraces"||||"Yes"|"10312907"|"14354168"
"Landform"|"lake terraces"||||"No "|"10312909"|"14354169"
"Landform"|"alluvial fans"||||"Yes"|"10312909"|"14354170"
"Landform"|"alluvial fans"||||"No "|"10312914"|"14354171"
"Landform"|"lake terraces"||||"Yes"|"10312914"|"14354172"
"Landform"|"lake terraces"||||"No "|"10312916"|"14354173"
"Landform"|"lake plains"||||"Yes"|"10312916"|"14354174"
"Landform"|"lake plains"||||"Yes"|"10312917"|"14354175"
"Landform"|"lake terraces"||||"No "|"10312917"|"14354176"
"Landform"|"lake terraces"||||"No "|"10312923"|"14354177"
"Landform"|"lake plains"||||"Yes"|"10312923"|"14354178"
"Landform"|"lake terraces"||||"Yes"|"10312927"|"14354179"
"Landform"|"lake plains"||||"Yes"|"10312933"|"14354180"
"Landform"|"lake plains"||||"Yes"|"10312939"|"14354181"
"Landform"|"flood plains"||||"Yes"|"10312940"|"14354182"
"Landform"|"flood plains"||||"No "|"10312941"|"14354183"
"Landform"|"stream terraces"||||"Yes"|"10312941"|"14354184"
"Landform"|"flood plains"||||"Yes"|"10312942"|"14354185"
"Landform"|"lake terraces"||||"Yes"|"10312944"|"14354186"
"Landform"|"flood plains"||||"Yes"|"10312945"|"14354187"
"Landform"|"alluvial fans"||||"Yes"|"10312946"|"14354188"
"Landform"|"mountain slopes"||||"No "|"10312946"|"14354189"
"Landform"|"ridges"||||"No "|"10312947"|"14354190"
"Landform"|"terraces"||||"No "|"10312947"|"14354191"
"Landform"|"alluvial fans"||||"Yes"|"10312948"|"14354192"
"Landform"|"mountain slopes"||||"No "|"10312948"|"14354193"
"Landform"|"escarpments"||2|1|"Yes"|"10312949"|"14354194"
"Landform"|"terraces"||1||"Yes"|"10312949"|"14354195"
"Landform"|"flood plains"||||"Yes"|"10312954"|"14354196"
"Landform"|"flood plains"||||"Yes"|"10312958"|"14354197"
"Landform"|"flood plains"||||"Yes"|"10312959"|"14354198"
"Landform"|"flood plains"||||"Yes"|"10312961"|"14354199"
"Landform"|"flood plains"||||"Yes"|"10312962"|"14354200"
"Landform"|"flood plains"||||"Yes"|"10312964"|"14354201"
"Landform"|"flood plains"||||"Yes"|"10312965"|"14354202"
"Landform"|"flood plains"||||"Yes"|"10312967"|"14354203"
"Landform"|"flood plains"||||"Yes"|"10312969"|"14354204"
"Landform"|"flood plains"||||"Yes"|"10312970"|"14354205"
"Landform"|"mountain slopes"||||"Yes"|"10312971"|"14354206"
"Landform"|"mountain slopes"||||"Yes"|"10312976"|"14354207"
"Landform"|"mountain slopes"||||"Yes"|"10312979"|"14354208"
"Landform"|"mountain slopes"||||"Yes"|"10312981"|"14354209"
"Landform"|"mountain slopes"||||"Yes"|"10312983"|"14354210"
"Landform"|"alluvial fans"||||"Yes"|"10312985"|"14354211"
"Landform"|"alluvial fans"||||"Yes"|"10312986"|"14354212"
"Landform"|"ridges"||||"No "|"10312987"|"14354213"
"Landform"|"drainageways"||||"Yes"|"10312987"|"14354214"
"Landform"|"alluvial fans"||1||"Yes"|"10312989"|"14354215"
"Landform"|"breaks"||2|1|"Yes"|"10312989"|"14354216"
"Landform"|"alluvial fans"||1||"Yes"|"10312990"|"14354217"
"Landform"|"alluvial fans"||||"Yes"|"10312991"|"14354218"
"Landform"|"alluvial fans"||||"Yes"|"10312992"|"14354219"
"Landform"|"ridges"||||"No "|"10312993"|"14354220"
"Landform"|"terraces"||||"No "|"10312993"|"14354221"
"Landform"|"lake terraces"||||"Yes"|"10312995"|"14354222"
"Landform"|"flood plains"||||"No "|"10312996"|"14354223"
"Landform"|"lake plains"||||"Yes"|"10312996"|"14354224"
"Landform"|"lake plains"||||"Yes"|"10312997"|"14354225"
"Landform"|"lake terraces"||||"Yes"|"10312998"|"14354226"
"Landform"|"lake plains"||||"Yes"|"10312999"|"14354227"
"Landform"|"lake terraces"||||"Yes"|"10313000"|"14354228"
"Landform"|"alluvial fans"||||"Yes"|"10313006"|"14354229"
"Landform"|"mountain slopes"||||"Yes"|"10313008"|"14354230"
"Landform"|"mountain slopes"||||"Yes"|"10313012"|"14354231"
"Landform"|"mountain slopes"||1||"Yes"|"10313013"|"14354232"
"Landform"|"ridges"||2|1|"Yes"|"10313013"|"14354233"
"Landform"|"drainageways"||2|1|"Yes"|"10313014"|"14354234"
"Landform"|"mountain slopes"||1||"Yes"|"10313014"|"14354235"
"Landform"|"mountain slopes"||||"Yes"|"10313016"|"14354236"
"Landform"|"mountain slopes"||||"Yes"|"10313019"|"14354237"
"Landform"|"mountain slopes"||1||"Yes"|"10313023"|"14354238"
"Landform"|"ridges"||2|1|"Yes"|"10313023"|"14354239"
"Landform"|"drainageways"||2|1|"Yes"|"10313024"|"14354240"
"Landform"|"mountain slopes"||1||"Yes"|"10313024"|"14354241"
"Landform"|"mountain slopes"||||"Yes"|"10313025"|"14354242"
"Landform"|"breaks"||2|1|"Yes"|"10313028"|"14354243"
"Landform"|"alluvial fans"||1||"Yes"|"10313028"|"14354244"
"Landform"|"alluvial fans"||1||"Yes"|"10313029"|"14354245"
"Landform"|"breaks"||2|1|"Yes"|"10313029"|"14354246"
"Landform"|"drainageways"||2|1|"Yes"|"10313030"|"14354247"
"Landform"|"alluvial fans"||1||"Yes"|"10313030"|"14354248"
"Landform"|"alluvial fans"||1||"Yes"|"10313033"|"14354249"
"Landform"|"fanhead trenches"||2|1|"Yes"|"10313033"|"14354250"
"Landform"|"alluvial fans"||1||"Yes"|"10313034"|"14354251"
"Landform"|"breaks"||2|1|"Yes"|"10313034"|"14354252"
"Landform"|"alluvial fans"||||"Yes"|"10313035"|"14354253"
"Landform"|"mountain slopes"||||"No "|"10313035"|"14354254"
"Landform"|"mountain slopes"||||"No "|"10313036"|"14354255"
"Landform"|"alluvial fans"||||"Yes"|"10313036"|"14354256"
"Landform"|"mountain slopes"||||"No "|"10313037"|"14354257"
"Landform"|"mountain slopes"||||"Yes"|"10313038"|"14354258"
"Landform"|"mountain slopes"||||"Yes"|"10313039"|"14354259"
"Landform"|"mountain slopes"||||"Yes"|"10313040"|"14354260"
"Landform"|"mountain slopes"||||"Yes"|"10313042"|"14354261"
"Landform"|"mountain slopes"||||"Yes"|"10313043"|"14354262"
"Landform"|"mountain slopes"||||"Yes"|"10313045"|"14354263"
"Landform"|"mountain slopes"||||"Yes"|"10313047"|"14354264"
"Landform"|"mountain slopes"||1||"Yes"|"10313052"|"14354265"
"Landform"|"ridges"||2|1|"Yes"|"10313052"|"14354266"
"Landform"|"mountain slopes"||||"Yes"|"10313053"|"14354267"
"Landform"|"mountain slopes"||||"Yes"|"10313055"|"14354268"
"Landform"|"lake terraces"||||"Yes"|"10313058"|"14354269"
"Landform"|"lake terraces"||||"Yes"|"10313062"|"14354270"
"Landform"|"lake terraces"||||"Yes"|"10313066"|"14354271"
"Landform"|"lake terraces"||||"Yes"|"10313069"|"14354272"
"Landform"|"lake terraces"||||"Yes"|"10313071"|"14354273"
"Landform"|"lake terraces"||||"Yes"|"10313072"|"14354274"
"Landform"|"lake terraces"||||"Yes"|"10313077"|"14354275"
"Landform"|"lake terraces"||||"Yes"|"10313078"|"14354276"
"Landform"|"lake terraces"||||"Yes"|"10313080"|"14354277"
"Landform"|"terraces"||1||"Yes"|"10313082"|"14354278"
"Landform"|"escarpments"||2|1|"Yes"|"10313082"|"14354279"
"Landform"|"escarpments"||2|1|"Yes"|"10313083"|"14354280"
"Landform"|"terraces"||1||"Yes"|"10313083"|"14354281"
"Landform"|"flood plains"||||"Yes"|"10313085"|"14354282"
"Landform"|"flood plains"||||"Yes"|"10313086"|"14354283"
"Landform"|"lake plains"||||"Yes"|"10313088"|"14354284"
"Landform"|"lake terraces"||||"Yes"|"10313089"|"14354285"
"Landform"|"lake terraces"||||"Yes"|"10313090"|"14354286"
"Landform"|"terraces"||1||"Yes"|"10313091"|"14354287"
"Landform"|"escarpments"||2|1|"Yes"|"10313091"|"14354288"
"Landform"|"mountain slopes"||||"Yes"|"10313092"|"14354289"
"Landform"|"alluvial fans"||||"Yes"|"10313097"|"14354290"
"Landform"|"alluvial fans"||||"Yes"|"10313099"|"14354291"
"Landform"|"lake terraces"||||"Yes"|"10313102"|"14354292"
"Landform"|"lake terraces"||||"Yes"|"10313105"|"14354293"
"Landform"|"lake terraces"||||"Yes"|"10313107"|"14354294"
"Landform"|"lake terraces"||||"Yes"|"10313108"|"14354295"
"Landform"|"lake terraces"||||"Yes"|"10313111"|"14354296"
"Landform"|"lake terraces"||||"Yes"|"10313114"|"14354297"
"Landform"|"lake terraces"||||"Yes"|"10313116"|"14354298"
"Landform"|"lake terraces"||||"Yes"|"10313118"|"14354299"
"Landform"|"lake terraces"||||"Yes"|"10313119"|"14354300"
"Landform"|"lake terraces"||||"Yes"|"10313120"|"14354301"
"Landform"|"lake terraces"||||"Yes"|"10313122"|"14354302"
"Landform"|"mountain slopes"||||"Yes"|"10313123"|"14354303"
"Landform"|"lake terraces"||||"Yes"|"10313125"|"14354304"
"Landform"|"deltas"||||"No "|"10313129"|"14354305"
"Landform"|"lake terraces"||||"Yes"|"10313129"|"14354306"
"Landform"|"deltas"||||"No "|"10313132"|"14354307"
"Landform"|"lake terraces"||||"Yes"|"10313132"|"14354308"
"Landform"|"lake terraces"||||"Yes"|"10313136"|"14354309"
"Landform"|"lake plains"||||"Yes"|"10313137"|"14354310"
"Landform"|"lake plains"||||"Yes"|"10313140"|"14354311"
"Landform"|"lake terraces"||||"Yes"|"10313142"|"14354312"
"Landform"|"lake plains"||||"Yes"|"10313145"|"14354313"
"Landform"|"lake terraces"||||"Yes"|"10313148"|"14354314"
"Landform"|"lake plains"||||"Yes"|"10313150"|"14354315"
"Landform"|"flood plains"||||"Yes"|"10313153"|"14354316"
"Landform"|"flood plains"||||"Yes"|"10313154"|"14354317"
"Landform"|"flood plains"||||"Yes"|"10313157"|"14354318"
"Landform"|"flood plains"||||"Yes"|"10313158"|"14354319"
"Landform"|"flood plains"||||"Yes"|"10313164"|"14354320"
"Landform"|"flood plains"||||"Yes"|"10313165"|"14354321"
"Landform"|"canyons"||||"Yes"|"10313166"|"14354322"
"Landform"|"canyons"||||"Yes"|"10313169"|"14354323"
"Landform"|"lake terraces"||||"Yes"|"10313174"|"14354324"
"Landform"|"lake terraces"||||"Yes"|"10313176"|"14354325"
"Landform"|"alluvial fans"||||"No "|"10313176"|"14354326"
"Landform"|"alluvial fans"||||"No "|"10313179"|"14354327"
"Landform"|"lake terraces"||||"Yes"|"10313179"|"14354328"
"Landform"|"lake terraces"||||"Yes"|"10313182"|"14354329"
"Landform"|"lake terraces"||||"Yes"|"10313189"|"14354330"
"Landform"|"lake terraces"||||"No "|"10313190"|"14354331"
"Landform"|"alluvial fans"||||"No "|"10313190"|"14354332"
"Landform"|"lake terraces"||||"Yes"|"10313192"|"14354333"
"Landform"|"lake terraces"||||"No "|"10313193"|"14354334"
"Landform"|"alluvial fans"||||"No "|"10313193"|"14354335"
"Landform"|"terraces"||||"Yes"|"10313195"|"14354336"
"Landform"|"terraces"||||"Yes"|"10313197"|"14354337"
"Landform"|"terraces"||||"Yes"|"10313198"|"14354338"
"Landform"|"flood plains"||||"Yes"|"10313199"|"14354339"
"Landform"|"alluvial fans"||||"Yes"|"10313205"|"14354340"
"Landform"|"mountain slopes"||||"Yes"|"10313206"|"14354341"
"Landform"|"mountain slopes"||1||"Yes"|"10313210"|"14354343"
"Landform"|"ridges"||2|1|"Yes"|"10313210"|"14354344"
"Landform"|"mountain slopes"||||"Yes"|"10313209"|"14354342"
"Landform"|"lake terraces"||||"Yes"|"10313212"|"14354345"
"Landform"|"flood plains"||||"Yes"|"10313213"|"14354346"
"Landform"|"flood plains"||||"Yes"|"10313214"|"14354347"
"Landform"|"flood plains"||||"Yes"|"10313215"|"14354348"
"Landform"|"hillslopes"||||"Yes"|"10313216"|"14354349"
"Landform"|"mountain slopes"||||"Yes"|"10313216"|"14354350"
"Landform"|"drainageways"||||"No "|"10313217"|"14354351"
"Landform"|"moraines"||||"Yes"|"10313217"|"14354352"
"Landform"|"terraces"||||"Yes"|"10313218"|"14354353"
"Landform"|"flood plains"||||"Yes"|"10313219"|"14354354"
"Landform"|"flood plains"||||"Yes"|"10313220"|"14354355"
"Landform"|"lake plains"||||"No "|"10313223"|"14354356"
"Landform"|"lake terraces"||||"Yes"|"10313223"|"14354357"
"Landform"|"lake terraces"||||"Yes"|"10313229"|"14354358"
"Landform"|"lake plains"||||"No "|"10313229"|"14354359"
"Landform"|"lake plains"||||"No "|"10313231"|"14354360"
"Landform"|"lake terraces"||||"Yes"|"10313231"|"14354361"
"Landform"|"lake terraces"||||"Yes"|"10313235"|"14354362"
"Landform"|"lake plains"||||"No "|"10313235"|"14354363"
"Landform"|"lake terraces"||||"Yes"|"10313237"|"14354364"
"Landform"|"lake terraces"||||"Yes"|"10313242"|"14354365"
"Landform"|"lake terraces"||||"Yes"|"10313243"|"14354366"
"Landform"|"lake terraces"||||"No "|"10313246"|"14354367"
"Landform"|"alluvial fans"||||"No "|"10313246"|"14354368"
"Landform"|"alluvial fans"||||"No "|"10313247"|"14354369"
"Landform"|"lake terraces"||||"No "|"10313247"|"14354370"
"Landform"|"lake terraces"||||"Yes"|"10313250"|"14354371"
"Landform"|"lake terraces"||||"Yes"|"10313255"|"14354372"
"Landform"|"mountain slopes"||||"Yes"|"10313258"|"14354373"
"Landform"|"mountain slopes"||||"Yes"|"10313259"|"14354374"
"Landform"|"mountain slopes"||||"Yes"|"10313260"|"14354375"
"Landform"|"mountain slopes"||||"Yes"|"10313262"|"14354376"
"Landform"|"alluvial fans"||||"Yes"|"10313263"|"14354377"
"Landform"|"lake terraces"||||"No "|"10313263"|"14354378"
"Landform"|"lake terraces"||||"No "|"10313266"|"14354379"
"Landform"|"alluvial fans"||||"Yes"|"10313266"|"14354380"
"Landform"|"lake terraces"||||"Yes"|"10313272"|"14354381"
"Landform"|"lake terraces"||||"Yes"|"10313273"|"14354382"
"Landform"|"lake plains"||||"Yes"|"10313277"|"14354383"
"Landform"|"lake plains"||||"Yes"|"10313280"|"14354384"
"Landform"|"lake plains"||||"Yes"|"10313281"|"14354385"
"Landform"|"lake plains"||||"Yes"|"10313282"|"14354386"
"Landform"|"lake plains"||||"Yes"|"10313283"|"14354387"
"Landform"|"lake plains"||||"Yes"|"10313284"|"14354388"
"Landform"|"lake plains"||||"Yes"|"10313285"|"14354389"
"Landform"|"lake plains"||||"Yes"|"10313286"|"14354390"
"Landform"|"lake terraces"||||"Yes"|"10313286"|"14354391"
"Landform"|"lake plains"||||"Yes"|"10313287"|"14354392"
"Landform"|"lake plains"||||"Yes"|"10312875"|"14354145"
"Landform"|"lake plains"||||"Yes"|"10312876"|"14354146"
"Landform"|"lake plains"||||"Yes"|"10312877"|"14354147"
"Landform"|"lake plains"||||"Yes"|"10313296"|"14354397"
"Landform"|"dunes"|"oolite"|||"Yes"|"10313297"|"14354398"
"Landform"|"ridges"|"slightly elevated beach"|||"No "|"10313297"|"14354399"
"Landform"|"lake plains"||||"Yes"|"10313298"|"14354400"
"Landform"|"lake terraces"||||"Yes"|"10313299"|"14354401"
"Landform"|"lake plains"||||"Yes"|"10313300"|"14354402"
"Landform"|"lake terraces"||||"Yes"|"10312878"|"14354148"
"Landform"|"lake terraces"||||"Yes"|"10312879"|"14354149"
"Landform"|"lake plains"||||"Yes"|"10313290"|"14354393"
"Landform"|"lake plains"||||"Yes"|"10313292"|"14354394"
"Landform"|"lake plains"||||"Yes"|"10313293"|"14354395"
"Landform"|"lake plains"||||"Yes"|"10313294"|"14354396"
