"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054268"|"14765800"
"Moderate"|"Fine"|"Granular"|2||"12054269"|"14765801"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054269"|"14765802"
"Moderate"|"Fine"|"Granular"|2||"12054270"|"14765803"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054270"|"14765804"
"Moderate"|"Fine"|"Granular"|2||"12054271"|"14765805"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054271"|"14765806"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054272"|"14765807"
||"Single grain"|||"12054273"|"14765808"
"Moderate"|"Fine"|"Granular"|||"12054274"|"14765809"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054275"|"14765810"
"Moderate"|"Fine"|"Granular"|||"12054276"|"14765811"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054277"|"14765812"
"Strong"|"Fine"|"Granular"|||"12054278"|"14765813"
"Moderate"|"Fine"|"Granular"|2||"12054279"|"14765814"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054279"|"14765815"
"Moderate"|"Fine"|"Granular"|2||"12054280"|"14765816"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054280"|"14765817"
"Weak and moderate"|"Thin"|"Platy"|||"12054281"|"14765818"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054282"|"14765819"
"Moderate"|"Fine"|"Granular"|2||"12054283"|"14765820"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054283"|"14765821"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054284"|"14765822"
"Moderate"|"Fine"|"Granular"|||"12054285"|"14765823"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054286"|"14765824"
"Moderate"|"Fine"|"Granular"|2||"12054287"|"14765825"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054287"|"14765826"
"Moderate"|"Fine and medium"|"Granular"|2||"12054288"|"14765827"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054288"|"14765828"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054289"|"14765829"
"Weak and moderate"|"Thin"|"Platy"|||"12054290"|"14765830"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054291"|"14765831"
"Moderate"|"Fine"|"Granular"|2||"12054292"|"14765832"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054292"|"14765833"
||"Single grain"|||"12054293"|"14765834"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054294"|"14765835"
"Weak"|"Fine"|"Subangular blocky"|||"12054295"|"14765836"
"Moderate"|"Fine"|"Granular"|2||"12054296"|"14765837"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054296"|"14765838"
||"Massive"|||"12054297"|"14765839"
"Moderate"|"Fine"|"Granular"|2||"12054298"|"14765840"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054298"|"14765841"
"Weak"|"Coarse"|"Subangular blocky"|||"12054299"|"14765842"
"Moderate"|"Fine"|"Granular"|2||"12054300"|"14765843"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054300"|"14765844"
"Weak"|"Fine"|"Subangular blocky"|||"12054301"|"14765845"
"Weak"|"Fine"|"Subangular blocky"|||"12054302"|"14765846"
"Weak"|"Fine"|"Subangular blocky"|||"12054303"|"14765847"
"Weak"|"Fine"|"Subangular blocky"|||"12054304"|"14765848"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054305"|"14765849"
"Weak"|"Thin"|"Platy"|||"12054306"|"14765850"
||"Massive"|||"12054307"|"14765851"
"Moderate"|"Fine"|"Granular"|2||"12054308"|"14765852"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054308"|"14765853"
"Weak"|"Fine"|"Granular"|2||"12054309"|"14765854"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"12054309"|"14765855"
"Weak"|"Fine"|"Granular"|2||"12054310"|"14765856"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"12054310"|"14765857"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054311"|"14765858"
"Weak and moderate"|"Thin"|"Platy"|||"12054312"|"14765859"
"Moderate"|"Fine"|"Granular"|2||"12054313"|"14765860"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054313"|"14765861"
"Moderate"|"Fine"|"Granular"|2||"12054314"|"14765862"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054314"|"14765863"
"Moderate"|"Fine"|"Granular"|2||"12054315"|"14765864"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054315"|"14765865"
"Moderate"|"Very fine and fine"|"Granular"|||"12054316"|"14765866"
"Moderate"|"Fine"|"Granular"|||"12054317"|"14765867"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054318"|"14765868"
"Moderate"|"Fine"|"Granular"|2||"12054319"|"14765869"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054319"|"14765870"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054320"|"14765871"
"Strong"|"Fine and medium"|"Granular"|||"12054321"|"14765872"
"Moderate"|"Fine"|"Granular"|2||"12054322"|"14765873"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054322"|"14765874"
"Moderate"|"Fine"|"Granular"|2||"12054323"|"14765875"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054323"|"14765876"
"Moderate"|"Fine"|"Granular"|2||"12054324"|"14765877"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054324"|"14765878"
"Moderate"|"Fine"|"Granular"|2||"12054325"|"14765879"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054325"|"14765880"
"Moderate"|"Fine"|"Granular"|2||"12054326"|"14765881"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054326"|"14765882"
"Moderate"|"Fine"|"Granular"|2||"12054327"|"14765883"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054327"|"14765884"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054328"|"14765885"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054329"|"14765886"
"Moderate"|"Fine"|"Granular"|2||"12054330"|"14765887"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054330"|"14765888"
"Moderate"|"Fine"|"Granular"|2||"12054331"|"14765889"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054331"|"14765890"
"Weak"|"Fine"|"Granular"|2||"12054332"|"14765891"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"12054332"|"14765892"
"Weak"|"Coarse"|"Subangular blocky"|||"12054333"|"14765893"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054334"|"14765894"
||"Single grain"|||"12054335"|"14765895"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054336"|"14765896"
"Moderate"|"Fine"|"Granular"|2||"12054337"|"14765897"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054337"|"14765898"
"Moderate"|"Fine"|"Granular"|||"12054338"|"14765899"
||"Single grain"|||"12054339"|"14765900"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054340"|"14765901"
"Moderate"|"Fine and medium"|"Granular"|2||"12054341"|"14765902"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054341"|"14765903"
"Moderate"|"Fine and medium"|"Granular"|2||"12054342"|"14765904"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054342"|"14765905"
"Moderate"|"Fine"|"Granular"|2||"12054343"|"14765906"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054343"|"14765907"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054344"|"14765908"
"Weak"|"Coarse"|"Subangular blocky"|||"12054345"|"14765909"
"Weak"|"Coarse"|"Subangular blocky"|||"12054346"|"14765910"
"Weak"|"Coarse"|"Subangular blocky"|||"12054347"|"14765911"
"Weak and moderate"|"Fine"|"Granular"|||"12054348"|"14765912"
"Weak and moderate"|"Thin"|"Platy"|||"12054349"|"14765913"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054350"|"14765914"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054351"|"14765915"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054352"|"14765916"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054353"|"14765917"
||"Massive"|||"12054354"|"14765918"
"Weak"|"Fine"|"Granular"|2||"12054355"|"14765919"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"12054355"|"14765920"
"Moderate"|"Very fine and fine"|"Granular"|||"12054356"|"14765921"
"Weak"|"Coarse"|"Prismatic"|||"12054357"|"14765922"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"12054358"|"14765923"
"Moderate"|"Very fine and fine"|"Subangular blocky"|2||"12054358"|"14765924"
"Weak"|"Fine"|"Subangular blocky"|||"12054359"|"14765925"
||"Single grain"|||"12054360"|"14765926"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054361"|"14765927"
"Moderate"|"Very fine and fine"|"Granular"|||"12054362"|"14765928"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054363"|"14765929"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054364"|"14765930"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054365"|"14765931"
"Moderate"|"Fine"|"Granular"|2||"12054366"|"14765932"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054366"|"14765933"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054367"|"14765934"
"Moderate"|"Fine"|"Granular"|||"12054368"|"14765935"
"Weak and moderate"|"Thin"|"Platy"|||"12054369"|"14765936"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054370"|"14765937"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054371"|"14765938"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054372"|"14765939"
"Moderate"|"Fine"|"Granular"|2||"12054373"|"14765940"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054373"|"14765941"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054374"|"14765942"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054375"|"14765943"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054376"|"14765944"
"Moderate"|"Fine"|"Granular"|2||"12054377"|"14765945"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054377"|"14765946"
"Moderate"|"Fine"|"Granular"|2||"12054378"|"14765947"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054378"|"14765948"
"Moderate"|"Fine"|"Granular"|2||"12054379"|"14765949"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054379"|"14765950"
||"Massive"|||"12054380"|"14765951"
"Moderate"|"Fine"|"Granular"|2||"12054381"|"14765952"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054381"|"14765953"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054382"|"14765954"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054383"|"14765955"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054384"|"14765956"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054385"|"14765957"
"Moderate"|"Fine"|"Granular"|2||"12054386"|"14765958"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054386"|"14765959"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054387"|"14765960"
"Moderate"|"Fine"|"Granular"|||"12054388"|"14765961"
||"Single grain"|||"12054389"|"14765962"
"Moderate"|"Fine and medium"|"Granular"|2||"12054390"|"14765963"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054390"|"14765964"
"Moderate"|"Fine"|"Granular"|2||"12054391"|"14765965"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054391"|"14765966"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054392"|"14765967"
"Weak"|"Coarse"|"Subangular blocky"|||"12054393"|"14765968"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054394"|"14765969"
"Weak"|"Thin"|"Platy"|||"12054395"|"14765970"
"Moderate"|"Fine"|"Granular"|2||"12054396"|"14765971"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054396"|"14765972"
"Weak"|"Fine"|"Subangular blocky"|||"12054397"|"14765973"
"Weak"|"Fine"|"Subangular blocky"|||"12054398"|"14765974"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054399"|"14765975"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054400"|"14765976"
||"Massive"|||"12054401"|"14765977"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"12054402"|"14765978"
"Moderate"|"Very fine and fine"|"Subangular blocky"|2||"12054402"|"14765979"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054403"|"14765980"
"Weak"|"Fine"|"Subangular blocky"|||"12054404"|"14765981"
"Weak"|"Fine"|"Subangular blocky"|||"12054405"|"14765982"
"Moderate"|"Fine"|"Granular"|2||"12054406"|"14765983"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054406"|"14765984"
"Moderate"|"Fine"|"Granular"|2||"12054407"|"14765985"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054407"|"14765986"
"Strong"|"Fine"|"Granular"|||"12054408"|"14765987"
"Moderate"|"Fine and medium"|"Granular"|2||"12054409"|"14765988"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054409"|"14765989"
"Moderate"|"Fine"|"Granular"|2||"12054410"|"14765990"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054410"|"14765991"
"Weak"|"Coarse"|"Subangular blocky"|||"12054411"|"14765992"
"Weak"|"Fine and medium"|"Granular"|||"12054412"|"14765993"
"Weak"|"Fine and medium"|"Granular"|||"12054413"|"14765994"
"Moderate"|"Fine"|"Granular"|2||"12054414"|"14765995"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054414"|"14765996"
"Moderate"|"Fine"|"Granular"|2||"12054415"|"14765997"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054415"|"14765998"
"Moderate"|"Fine"|"Granular"|2||"12054416"|"14765999"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054416"|"14766000"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054417"|"14766001"
"Moderate"|"Fine"|"Granular"|||"12054418"|"14766002"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054419"|"14766003"
"Moderate"|"Fine"|"Granular"|2||"12054420"|"14766004"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054420"|"14766005"
"Moderate"|"Fine"|"Granular"|||"12054421"|"14766006"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054422"|"14766007"
"Strong"|"Fine and medium"|"Granular"|||"12054423"|"14766008"
"Moderate"|"Fine"|"Granular"|2||"12054424"|"14766009"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054424"|"14766010"
"Moderate"|"Fine"|"Granular"|2||"12054425"|"14766011"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054425"|"14766012"
"Weak and moderate"|"Thin"|"Platy"|||"12054426"|"14766013"
"Moderate"|"Fine and medium"|"Granular"|2||"12054427"|"14766014"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054427"|"14766015"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054428"|"14766016"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054429"|"14766017"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054430"|"14766018"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054431"|"14766019"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054432"|"14766020"
"Moderate"|"Fine"|"Granular"|2||"12054433"|"14766021"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054433"|"14766022"
"Moderate"|"Fine"|"Granular"|2||"12054434"|"14766023"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054434"|"14766024"
"Moderate"|"Fine"|"Angular blocky"|2||"12054435"|"14766025"
"Weak"|"Medium"|"Columnar"|1|2|"12054435"|"14766026"
"Weak"|"Coarse"|"Columnar"|1|2|"12054435"|"14766027"
"Strong"|"Medium"|"Angular blocky"|2||"12054436"|"14766028"
"Strong"|"Very fine"|"Angular blocky"|2||"12054436"|"14766029"
"Weak"|"Coarse"|"Columnar"|1|2|"12054436"|"14766030"
"Weak"|"Medium"|"Columnar"|1|2|"12054436"|"14766031"
"Strong"|"Fine"|"Angular blocky"|2||"12054437"|"14766032"
"Strong"|"Coarse"|"Columnar"|1|2|"12054437"|"14766033"
"Strong"|"Medium"|"Columnar"|1|2|"12054437"|"14766034"
||"Massive"|||"12054438"|"14766035"
"Moderate"|"Fine"|"Granular"|2||"12054439"|"14766036"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054439"|"14766037"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054440"|"14766038"
"Weak and moderate"|"Medium and coarse"|"Granular"|||"12054441"|"14766039"
"Weak and moderate"|"Thin"|"Platy"|||"12054442"|"14766040"
"Moderate"|"Thick"|"Platy"|||"12054443"|"14766041"
"Weak"|"Coarse"|"Prismatic"|||"12054444"|"14766042"
||"Massive"|||"12054445"|"14766043"
||"Massive"|||"12054446"|"14766044"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054447"|"14766045"
"Moderate"|"Fine and medium"|"Granular"|2||"12054448"|"14766046"
"Weak"|"Medium"|"Subangular blocky"|1|2|"12054448"|"14766047"
"Moderate"|"Fine"|"Subangular blocky"|2||"12054449"|"14766048"
"Moderate"|"Fine"|"Columnar"|1|2|"12054449"|"14766049"
||"Massive"|||"12054450"|"14766050"
"Moderate"|"Medium"|"Prismatic"|||"12054451"|"14766051"
||"Single grain"|||"12054452"|"14766052"
"Moderate"|"Fine"|"Granular"|2||"12054453"|"14766053"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054453"|"14766054"
"Moderate"|"Fine"|"Granular"|2||"12054454"|"14766055"
"Weak and moderate"|"Thin"|"Platy"|1|2|"12054454"|"14766056"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"12054455"|"14766057"
"Moderate"|"Very fine and fine"|"Subangular blocky"|2||"12054455"|"14766058"
"Weak and moderate"|"Thin"|"Platy"|||"12054456"|"14766059"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054457"|"14766060"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054458"|"14766061"
"Weak and moderate"|"Very fine and fine"|"Granular"|||"12054459"|"14766062"
||"Massive"|||"12054460"|"14766063"
"Weak and moderate"|"Fine and medium"|"Granular"|||"12054461"|"14766064"
