"weak and moderate fine and medium granular structure"|"Yes"|"29203494"|"12054403"
"weak thin platy structure"|"Yes"|"29203501"|"12054395"
"single grain"|"Yes"|"29203519"|"12054273"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203526"|"12054363"
"moderate fine granular structure"|"Yes"|"29203533"|"12054418"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203558"|"12054313"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203560"|"12054314"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203583"|"12054406"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203608"|"12054366"
"weak fine subangular blocky structure"|"Yes"|"29203633"|"12054301"
"moderate fine granular structure"|"Yes"|"29203644"|"12054421"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203649"|"12054270"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203676"|"12054350"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203685"|"12054320"
"weak and moderate medium and coarse granular structure"|"Yes"|"29203703"|"12054422"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203728"|"12054322"
"weak and moderate thin platy structure"|"Yes"|"29203785"|"12054281"
"weak fine subangular blocky structure"|"Yes"|"29203803"|"12054302"
"weak and moderate fine and medium granular structure"|"Yes"|"29203851"|"12054374"
"weak and moderate fine and medium granular structure"|"Yes"|"29203867"|"12054375"
"weak and moderate fine and medium granular structure"|"Yes"|"29203876"|"12054430"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203919"|"12054284"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203933"|"12054328"
"weak coarse subangular blocky structure parting to weak fine granular structure"|"Yes"|"29203967"|"12054310"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203992"|"12054331"
"weak fine subangular blocky structure"|"Yes"|"29204026"|"12054404"
"moderate very fine and fine granular structure"|"Yes"|"29204037"|"12054356"
"weak coarse subangular blocky structure"|"Yes"|"29204053"|"12054333"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204103"|"12054383"
"weak and moderate medium and coarse granular structure"|"Yes"|"29204112"|"12054441"
"weak and moderate medium and coarse granular structure"|"Yes"|"29204117"|"12054385"
"weak and moderate thin platy structure"|"Yes"|"29204151"|"12054349"
"massive"|"Yes"|"29204167"|"12054445"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204169"|"12054291"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204178"|"12054353"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204196"|"12054409"
"single grain"|"Yes"|"29204251"|"12054293"
"weak fine subangular blocky structure"|"Yes"|"29204278"|"12054295"
"moderate medium prismatic structure"|"Yes"|"29204310"|"12054451"
"massive"|"Yes"|"29204312"|"12054297"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204337"|"12054298"
"weak and moderate medium and coarse granular structure"|"Yes"|"29204353"|"12054392"
"weak coarse subangular blocky structure"|"Yes"|"29204369"|"12054345"
"massive"|"Yes"|"29204394"|"12054401"
"weak and moderate fine and medium granular structure"|"Yes"|"29204410"|"12054461"
"moderate medium subangular blocky structure parting to moderate very fine and fine subangular blocky"|"Yes"|"29204421"|"12054455"
"weak fine subangular blocky structure"|"Yes"|"29204435"|"12054359"
"moderate fine granular structure"|"Yes"|"29203543"|"12054317"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203566"|"12054269"
"weak and moderate fine and medium granular structure"|"Yes"|"29203586"|"12054275"
"weak and moderate fine and medium granular structure"|"Yes"|"29203602"|"12054419"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203625"|"12054319"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203659"|"12054367"
"strong fine granular structure"|"Yes"|"29203718"|"12054278"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203734"|"12054424"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203750"|"12054323"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203768"|"12054415"
"weak fine subangular blocky structure"|"Yes"|"29203791"|"12054398"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29203809"|"12054427"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203825"|"12054371"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203836"|"12054373"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203861"|"12054283"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203886"|"12054315"
"weak and moderate fine and medium granular structure"|"Yes"|"29203902"|"12054431"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203925"|"12054432"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203945"|"12054286"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203950"|"12054329"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203986"|"12054287"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204009"|"12054351"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204020"|"12054434"
"massive"|"Yes"|"29204025"|"12054380"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204036"|"12054268"
"weak coarse subangular blocky structure"|"Yes"|"29204068"|"12054299"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204079"|"12054440"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204093"|"12054382"
"weak fine subangular blocky structure"|"Yes"|"29204127"|"12054405"
"weak fine subangular blocky structure"|"Yes"|"29204145"|"12054303"
"massive"|"Yes"|"29204168"|"12054446"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204204"|"12054292"
"weak and moderate fine and medium granular structure"|"Yes"|"29204220"|"12054387"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204236"|"12054271"
"single grain"|"Yes"|"29204259"|"12054389"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204270"|"12054294"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204302"|"12054342"
"massive"|"Yes"|"29204309"|"12054450"
"single grain"|"Yes"|"29204311"|"12054452"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204313"|"12054391"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204320"|"12054343"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204343"|"12054453"
"weak fine and medium granular structure"|"Yes"|"29204363"|"12054412"
"weak and moderate fine granular structure"|"Yes"|"29204404"|"12054348"
"massive"|"Yes"|"29204413"|"12054460"
"single grain"|"Yes"|"29204427"|"12054360"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204429"|"12054410"
"massive"|"Yes"|"29203497"|"12054354"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203511"|"12054361"
"weak and moderate fine and medium granular structure"|"Yes"|"29203514"|"12054272"
"moderate very fine and fine granular structure"|"Yes"|"29203530"|"12054316"
"weak and moderate fine and medium granular structure"|"Yes"|"29203548"|"12054364"
"weak and moderate fine and medium granular structure"|"Yes"|"29203598"|"12054365"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203614"|"12054420"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203665"|"12054459"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203697"|"12054458"
"strong fine and medium granular structure"|"Yes"|"29203712"|"12054321"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203745"|"12054425"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203762"|"12054324"
"weak and moderate thin platy structure"|"Yes"|"29203779"|"12054426"
"weak and moderate thin platy structure"|"Yes"|"29203797"|"12054369"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203813"|"12054370"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203831"|"12054428"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203846"|"12054429"
"weak and moderate fine and medium granular structure"|"Yes"|"29203881"|"12054376"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203897"|"12054308"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203913"|"12054377"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203930"|"12054378"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203980"|"12054379"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203998"|"12054433"
"weak coarse subangular blocky structure parting to weak fine granular structure"|"Yes"|"29204014"|"12054332"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204047"|"12054439"
"weak coarse subangular blocky structure"|"Yes"|"29204063"|"12054347"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204083"|"12054289"
"single grain"|"Yes"|"29204098"|"12054335"
"weak and moderate thin platy structure"|"Yes"|"29204133"|"12054290"
"weak coarse prismatic structure"|"Yes"|"29204163"|"12054357"
"weak and moderate thin platy structure"|"Yes"|"29204164"|"12054442"
"moderate thick platy structure"|"Yes"|"29204165"|"12054443"
"weak coarse prismatic structure"|"Yes"|"29204166"|"12054444"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204183"|"12054399"
"strong fine granular structure"|"Yes"|"29204197"|"12054408"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204215"|"12054386"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204249"|"12054416"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204264"|"12054447"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204300"|"12054341"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204331"|"12054300"
"weak and moderate medium and coarse granular structure"|"Yes"|"29204349"|"12054344"
"weak fine and medium granular structure"|"Yes"|"29204365"|"12054413"
"weak and moderate fine and medium granular structure"|"Yes"|"29204383"|"12054394"
"massive"|"Yes"|"29204384"|"12054307"
"moderate medium subangular blocky structure parting to moderate very fine and fine subangular blocky"|"Yes"|"29204400"|"12054402"
"weak and moderate fine and medium granular structure"|"Yes"|"29204417"|"12054311"
"weak thin platy structure"|"Yes"|"29203506"|"12054306"
"moderate very fine and fine granular structure"|"Yes"|"29203522"|"12054362"
"moderate fine granular structure"|"Yes"|"29203538"|"12054274"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203572"|"12054414"
"weak and moderate fine and medium granular structure"|"Yes"|"29203590"|"12054318"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203620"|"12054457"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203639"|"12054305"
"moderate fine granular structure"|"Yes"|"29203654"|"12054276"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203670"|"12054400"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203689"|"12054277"
"moderate fine granular structure"|"Yes"|"29203707"|"12054368"
"strong fine and medium granular structure"|"Yes"|"29203722"|"12054423"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203740"|"12054279"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203756"|"12054280"
"weak fine subangular blocky structure"|"Yes"|"29203773"|"12054397"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203821"|"12054417"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203822"|"12054282"
"weak and moderate very fine and fine granular structure"|"Yes"|"29203840"|"12054372"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203856"|"12054325"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203872"|"12054326"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203890"|"12054407"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203907"|"12054327"
"moderate fine granular structure"|"Yes"|"29203938"|"12054285"
"weak coarse subangular blocky structure parting to weak fine granular structure"|"Yes"|"29203956"|"12054355"
"weak coarse subangular blocky structure parting to weak fine granular structure"|"Yes"|"29203972"|"12054309"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29203974"|"12054330"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204004"|"12054288"
"weak medium and coarse columnar structure parting to moderate fine angular blocky structure"|"Yes"|"29204021"|"12054435"
"weak medium and coarse columnar structure parting to strong very fine and medium angular blocky"|"Yes"|"29204022"|"12054436"
"strong medium and coarse columnar structure parting to strong fine angular blocky"|"Yes"|"29204023"|"12054437"
"massive"|"Yes"|"29204024"|"12054438"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204041"|"12054381"
"weak coarse subangular blocky structure"|"Yes"|"29204058"|"12054346"
"weak coarse subangular blocky structure"|"Yes"|"29204073"|"12054411"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204089"|"12054334"
"weak and moderate fine and medium granular structure"|"Yes"|"29204107"|"12054384"
"weak and moderate medium and coarse granular structure"|"Yes"|"29204122"|"12054336"
"weak and moderate thin platy structure"|"Yes"|"29204139"|"12054312"
"weak fine subangular blocky structure"|"Yes"|"29204157"|"12054304"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204188"|"12054352"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204208"|"12054337"
"moderate fine granular structure"|"Yes"|"29204225"|"12054338"
"moderate fine granular structure"|"Yes"|"29204240"|"12054388"
"single grain"|"Yes"|"29204255"|"12054339"
"weak and moderate very fine and fine granular structure"|"Yes"|"29204275"|"12054340"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204289"|"12054448"
"weak medium subangular blocky structure parting to moderate fine and medium granular structure"|"Yes"|"29204292"|"12054390"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204307"|"12054296"
"moderate fine columnar structure parting to moderate fine subangular blocky structure"|"Yes"|"29204308"|"12054449"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204325"|"12054396"
"weak and moderate thin platy structure parting to moderate fine granular structure"|"Yes"|"29204357"|"12054454"
"weak coarse subangular blocky structure"|"Yes"|"29204375"|"12054393"
"moderate medium subangular blocky structure parting to moderate very fine and fine subangular blocky"|"Yes"|"29204389"|"12054358"
"weak and moderate thin platy structure"|"Yes"|"29204441"|"12054456"
