"SR- FSL SIC"|"Yes"|"Yes"|"Stratified fine sandy loam to silty clay"|"29203493"|"57202569"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203494"|"57202570"
"SIC"|"No "|"Yes"|"Silty clay"|"29203495"|"57202571"
"SIC"|"No "|"Yes"|"Silty clay"|"29203496"|"57202572"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203497"|"57202573"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203498"|"57202574"
"SIL"|"No "|"Yes"|"Silt loam"|"29203499"|"57202575"
"SIC"|"No "|"Yes"|"Silty clay"|"29203500"|"57202576"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203501"|"57202577"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203502"|"57202578"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203503"|"57202579"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203504"|"57202580"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29203505"|"57202581"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203506"|"57202582"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203507"|"57202583"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203508"|"57202584"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203509"|"57202585"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29203510"|"57202586"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203511"|"57202587"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203512"|"57202588"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203513"|"57202589"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203514"|"57202590"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203515"|"57202591"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203516"|"57202592"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203517"|"57202593"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29203518"|"57202594"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203519"|"57202595"
"CBX-LS"|"No "|"Yes"|"Extremely cobbly loamy sand"|"29203520"|"57202596"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203521"|"57202597"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29203522"|"57202598"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29203523"|"57202599"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"29203523"|"57202600"
"GRX-SL"|"No "|"Yes"|"Extremely gravelly sandy loam"|"29203524"|"57202601"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29203525"|"57202602"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"29203525"|"57202603"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203526"|"57202604"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203527"|"57202605"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203528"|"57202606"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203529"|"57202607"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203529"|"57202608"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203530"|"57202609"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29203531"|"57202610"
"CBX-SIL"|"No "|"Yes"|"Extremely cobbly silt loam"|"29203532"|"57202611"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203533"|"57202612"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203534"|"57202613"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203535"|"57202614"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203536"|"57202615"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203537"|"57202616"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203538"|"57202617"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203539"|"57202618"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203540"|"57202619"
"CBX-CL"|"No "|"No "|"Extremely cobbly clay loam"|"29203540"|"57202620"
"CBX-SCL"|"No "|"Yes"|"Extremely cobbly sandy clay loam"|"29203541"|"57202621"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203542"|"57202622"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203543"|"57202623"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203544"|"57202624"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203545"|"57202625"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203546"|"57202626"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203547"|"57202627"
"L"|"No "|"Yes"|"Loam"|"29203548"|"57202628"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203549"|"57202629"
"CB-SIL"|"No "|"Yes"|"Cobbly silt loam"|"29203550"|"57202630"
"CB-SICL"|"No "|"Yes"|"Cobbly silty clay loam"|"29203551"|"57202631"
"CBV-C"|"No "|"Yes"|"Very cobbly clay"|"29203552"|"57202632"
"CBV-SCL"|"No "|"No "|"Very cobbly sandy clay loam"|"29203553"|"57202633"
"GRV-SCL"|"No "|"Yes"|"Very gravelly sandy clay loam"|"29203553"|"57202634"
"L"|"No "|"Yes"|"Loam"|"29203554"|"57202635"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203555"|"57202636"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203555"|"57202637"
"CB-CL"|"No "|"Yes"|"Cobbly clay loam"|"29203556"|"57202638"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203556"|"57202639"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203557"|"57202640"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29203557"|"57202641"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29203557"|"57202642"
"L"|"No "|"Yes"|"Loam"|"29203558"|"57202643"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29203559"|"57202644"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203559"|"57202645"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203560"|"57202646"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29203561"|"57202647"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203561"|"57202648"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203562"|"57202649"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203563"|"57202650"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203563"|"57202651"
"CB-CL"|"No "|"Yes"|"Cobbly clay loam"|"29203564"|"57202652"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203564"|"57202653"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203565"|"57202654"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29203565"|"57202655"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29203565"|"57202656"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203566"|"57202657"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203567"|"57202658"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203568"|"57202659"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203568"|"57202660"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203569"|"57202661"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203569"|"57202662"
"CB-CL"|"No "|"Yes"|"Cobbly clay loam"|"29203570"|"57202663"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203570"|"57202664"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203571"|"57202665"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29203571"|"57202666"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29203571"|"57202667"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203572"|"57202668"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203573"|"57202669"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203574"|"57202670"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203574"|"57202671"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203575"|"57202672"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203575"|"57202673"
"CB-CL"|"No "|"Yes"|"Cobbly clay loam"|"29203576"|"57202674"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203576"|"57202675"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203577"|"57202676"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29203577"|"57202677"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29203577"|"57202678"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203578"|"57202679"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203579"|"57202680"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203579"|"57202681"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203580"|"57202682"
"GR-L"|"No "|"No "|"Gravelly loam"|"29203580"|"57202683"
"CB-CL"|"No "|"Yes"|"Cobbly clay loam"|"29203581"|"57202684"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203581"|"57202685"
"CBV-LS"|"No "|"Yes"|"Very cobbly loamy sand"|"29203582"|"57202686"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29203582"|"57202687"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29203582"|"57202688"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203583"|"57202689"
"SIC"|"No "|"No "|"Silty clay"|"29203584"|"57202690"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203584"|"57202691"
"SIC"|"No "|"Yes"|"Silty clay"|"29203585"|"57202692"
"SL"|"No "|"Yes"|"Sandy loam"|"29203586"|"57202693"
"SIC"|"No "|"Yes"|"Silty clay"|"29203587"|"57202694"
"SICL"|"No "|"No "|"Silty clay loam"|"29203587"|"57202695"
"SIC"|"No "|"Yes"|"Silty clay"|"29203588"|"57202696"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203589"|"57202697"
"SIL"|"No "|"No "|"Silt loam"|"29203589"|"57202698"
"SIL"|"No "|"Yes"|"Silt loam"|"29203590"|"57202699"
"SIC"|"No "|"Yes"|"Silty clay"|"29203591"|"57202700"
"SICL"|"No "|"No "|"Silty clay loam"|"29203591"|"57202701"
"SIC"|"No "|"Yes"|"Silty clay"|"29203592"|"57202702"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203593"|"57202703"
"SIL"|"No "|"No "|"Silt loam"|"29203593"|"57202704"
"SIC"|"No "|"No "|"Silty clay"|"29203594"|"57202705"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203594"|"57202706"
"SIC"|"No "|"Yes"|"Silty clay"|"29203595"|"57202707"
"SIC"|"No "|"Yes"|"Silty clay"|"29203596"|"57202708"
"SICL"|"No "|"No "|"Silty clay loam"|"29203596"|"57202709"
"SIC"|"No "|"Yes"|"Silty clay"|"29203597"|"57202710"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203598"|"57202711"
"SIC"|"No "|"No "|"Silty clay"|"29203599"|"57202712"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203599"|"57202713"
"SIC"|"No "|"Yes"|"Silty clay"|"29203600"|"57202714"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203601"|"57202715"
"SIL"|"No "|"No "|"Silt loam"|"29203601"|"57202716"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203602"|"57202717"
"SIC"|"No "|"Yes"|"Silty clay"|"29203603"|"57202718"
"SICL"|"No "|"No "|"Silty clay loam"|"29203603"|"57202719"
"SIC"|"No "|"Yes"|"Silty clay"|"29203604"|"57202720"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203605"|"57202721"
"SIL"|"No "|"No "|"Silt loam"|"29203605"|"57202722"
"SIC"|"No "|"No "|"Silty clay"|"29203606"|"57202723"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203606"|"57202724"
"SIC"|"No "|"Yes"|"Silty clay"|"29203607"|"57202725"
"SICL"|"No "|"No "|"Silty clay loam"|"29203607"|"57202726"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203608"|"57202727"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203609"|"57202728"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203610"|"57202729"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203611"|"57202730"
"SIC"|"No "|"Yes"|"Silty clay"|"29203612"|"57202731"
"C"|"No "|"Yes"|"Clay"|"29203613"|"57202732"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203614"|"57202733"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203615"|"57202734"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203616"|"57202735"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203617"|"57202736"
"SIC"|"No "|"Yes"|"Silty clay"|"29203618"|"57202737"
"C"|"No "|"Yes"|"Clay"|"29203619"|"57202738"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203620"|"57202739"
"SIC"|"No "|"Yes"|"Silty clay"|"29203621"|"57202740"
"SIC"|"No "|"Yes"|"Silty clay"|"29203622"|"57202741"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203623"|"57202742"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203624"|"57202743"
"SIL"|"No "|"Yes"|"Silt loam"|"29203625"|"57202744"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203626"|"57202745"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203627"|"57202746"
"IND"|"No "|"Yes"|"Indurated"|"29203628"|"57202747"
"SIL"|"No "|"Yes"|"Silt loam"|"29203629"|"57202748"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203630"|"57202749"
"L"|"No "|"Yes"|"Loam"|"29203631"|"57202750"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203632"|"57202751"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203632"|"57202752"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203633"|"57202753"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203634"|"57202754"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203635"|"57202755"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203636"|"57202756"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203637"|"57202757"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203638"|"57202758"
"PEAT"|"No "|"Yes"|"Peat"|"29203639"|"57202759"
"SIC"|"No "|"Yes"|"Silty clay"|"29203640"|"57202760"
"SIC"|"No "|"Yes"|"Silty clay"|"29203641"|"57202761"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203642"|"57202762"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203643"|"57202763"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203644"|"57202764"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203645"|"57202765"
"GRX-SICL"|"No "|"No "|"Extremely gravelly silty clay loam"|"29203646"|"57202766"
"GRX-L"|"No "|"Yes"|"Extremely gravelly loam"|"29203646"|"57202767"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203647"|"57202768"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203647"|"57202769"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203648"|"57202770"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"29203649"|"57202771"
"CBV-L"|"No "|"No "|"Very cobbly loam"|"29203650"|"57202772"
"CBV-L"|"No "|"No "|"Very cobbly loam"|"29203651"|"57202773"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"29203652"|"57202774"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203652"|"57202775"
"CBX-FSL"|"No "|"Yes"|"Extremely cobbly fine sandy loam"|"29203653"|"57202776"
"GRX-LS"|"No "|"No "|"Extremely gravelly loamy sand"|"29203653"|"57202777"
"GR-SIL"|"No "|"Yes"|"Gravelly silt loam"|"29203654"|"57202778"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203655"|"57202779"
"GRX-SICL"|"No "|"No "|"Extremely gravelly silty clay loam"|"29203656"|"57202780"
"GRX-L"|"No "|"Yes"|"Extremely gravelly loam"|"29203656"|"57202781"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203657"|"57202782"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203657"|"57202783"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203658"|"57202784"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203659"|"57202785"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203660"|"57202786"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203661"|"57202787"
"SIC"|"No "|"Yes"|"Silty clay"|"29203662"|"57202788"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203663"|"57202789"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203664"|"57202790"
"PEAT"|"No "|"Yes"|"Peat"|"29203665"|"57202791"
"SIC"|"No "|"Yes"|"Silty clay"|"29203666"|"57202792"
"SIC"|"No "|"Yes"|"Silty clay"|"29203667"|"57202793"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203668"|"57202794"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203669"|"57202795"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203670"|"57202796"
"SIC"|"No "|"Yes"|"Silty clay"|"29203671"|"57202797"
"SIC"|"No "|"Yes"|"Silty clay"|"29203672"|"57202798"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203673"|"57202799"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203674"|"57202800"
"S"|"No "|"Yes"|"Sand"|"29203675"|"57202801"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203676"|"57202802"
"SIC"|"No "|"Yes"|"Silty clay"|"29203677"|"57202803"
"SIC"|"No "|"Yes"|"Silty clay"|"29203678"|"57202804"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203679"|"57202805"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203680"|"57202806"
"L"|"No "|"Yes"|"Loam"|"29203681"|"57202807"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203682"|"57202808"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203682"|"57202809"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203683"|"57202810"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203684"|"57202811"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203685"|"57202812"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203686"|"57202813"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203687"|"57202814"
"SIC"|"No "|"Yes"|"Silty clay"|"29203688"|"57202815"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203689"|"57202816"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203690"|"57202817"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203691"|"57202818"
"GRX-S"|"No "|"No "|"Extremely gravelly sand"|"29203692"|"57202819"
"SR- GRX-S GRV-SL"|"Yes"|"Yes"|"Stratified extremely gravelly sand to very gravelly sandy loam"|"29203692"|"57202820"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203693"|"57202821"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203694"|"57202822"
"L"|"No "|"Yes"|"Loam"|"29203695"|"57202823"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203696"|"57202824"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203696"|"57202825"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203697"|"57202826"
"SIC"|"No "|"Yes"|"Silty clay"|"29203698"|"57202827"
"SIC"|"No "|"Yes"|"Silty clay"|"29203699"|"57202828"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203700"|"57202829"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203701"|"57202830"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203702"|"57202831"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203703"|"57202832"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203704"|"57202833"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203705"|"57202834"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203706"|"57202835"
"GR-SIL"|"No "|"Yes"|"Gravelly silt loam"|"29203707"|"57202836"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203708"|"57202837"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"29203709"|"57202838"
"CBV-SL"|"No "|"Yes"|"Very cobbly sandy loam"|"29203710"|"57202839"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29203711"|"57202840"
"L"|"No "|"Yes"|"Loam"|"29203712"|"57202841"
"CL"|"No "|"Yes"|"Clay loam"|"29203713"|"57202842"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203714"|"57202843"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203715"|"57202844"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203716"|"57202845"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203717"|"57202846"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203717"|"57202847"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203718"|"57202848"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203719"|"57202849"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203720"|"57202850"
"CL"|"No "|"Yes"|"Clay loam"|"29203721"|"57202851"
"L"|"No "|"Yes"|"Loam"|"29203722"|"57202852"
"CL"|"No "|"Yes"|"Clay loam"|"29203723"|"57202853"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203724"|"57202854"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203725"|"57202855"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203726"|"57202856"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203727"|"57202857"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203727"|"57202858"
"SIL"|"No "|"Yes"|"Silt loam"|"29203728"|"57202859"
"SIL"|"No "|"Yes"|"Silt loam"|"29203729"|"57202860"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203730"|"57202861"
"SIC"|"No "|"Yes"|"Silty clay"|"29203731"|"57202862"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203732"|"57202863"
"SIL"|"No "|"Yes"|"Silt loam"|"29203733"|"57202864"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203734"|"57202865"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203735"|"57202866"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203736"|"57202867"
"GR-SIC"|"No "|"Yes"|"Gravelly silty clay"|"29203737"|"57202868"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203738"|"57202869"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"29203739"|"57202870"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203739"|"57202871"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203740"|"57202872"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203741"|"57202873"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203742"|"57202874"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203743"|"57202875"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203743"|"57202876"
"CBX-FSL"|"No "|"Yes"|"Extremely cobbly fine sandy loam"|"29203744"|"57202877"
"GRX-LS"|"No "|"No "|"Extremely gravelly loamy sand"|"29203744"|"57202878"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203745"|"57202879"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203746"|"57202880"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203747"|"57202881"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203748"|"57202882"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203748"|"57202883"
"CBX-FSL"|"No "|"Yes"|"Extremely cobbly fine sandy loam"|"29203749"|"57202884"
"GRX-LS"|"No "|"No "|"Extremely gravelly loamy sand"|"29203749"|"57202885"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203750"|"57202886"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203751"|"57202887"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203752"|"57202888"
"GR-SIC"|"No "|"Yes"|"Gravelly silty clay"|"29203753"|"57202889"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203754"|"57202890"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"29203755"|"57202891"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203755"|"57202892"
"SIL"|"No "|"Yes"|"Silt loam"|"29203756"|"57202893"
"SIL"|"No "|"Yes"|"Silt loam"|"29203757"|"57202894"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203758"|"57202895"
"SIC"|"No "|"Yes"|"Silty clay"|"29203759"|"57202896"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203760"|"57202897"
"SIL"|"No "|"Yes"|"Silt loam"|"29203761"|"57202898"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203762"|"57202899"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203763"|"57202900"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203764"|"57202901"
"GR-SIC"|"No "|"Yes"|"Gravelly silty clay"|"29203765"|"57202902"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203766"|"57202903"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"29203767"|"57202904"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203767"|"57202905"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"29203768"|"57202906"
"CBV-L"|"No "|"No "|"Very cobbly loam"|"29203769"|"57202907"
"CBV-L"|"No "|"No "|"Very cobbly loam"|"29203770"|"57202908"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"29203771"|"57202909"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203771"|"57202910"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29203772"|"57202911"
"GRX-LS"|"No "|"No "|"Extremely gravelly loamy sand"|"29203772"|"57202912"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203773"|"57202913"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203774"|"57202914"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203775"|"57202915"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203776"|"57202916"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203777"|"57202917"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203778"|"57202918"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203779"|"57202919"
"L"|"No "|"Yes"|"Loam"|"29203780"|"57202920"
"L"|"No "|"Yes"|"Loam"|"29203781"|"57202921"
"SL"|"No "|"Yes"|"Sandy loam"|"29203782"|"57202922"
"L"|"No "|"Yes"|"Loam"|"29203783"|"57202923"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203784"|"57202924"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203785"|"57202925"
"L"|"No "|"Yes"|"Loam"|"29203786"|"57202926"
"L"|"No "|"Yes"|"Loam"|"29203787"|"57202927"
"SL"|"No "|"Yes"|"Sandy loam"|"29203788"|"57202928"
"L"|"No "|"Yes"|"Loam"|"29203789"|"57202929"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203790"|"57202930"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203791"|"57202931"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203792"|"57202932"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203793"|"57202933"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203794"|"57202934"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203795"|"57202935"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203796"|"57202936"
"L"|"No "|"Yes"|"Loam"|"29203797"|"57202937"
"L"|"No "|"Yes"|"Loam"|"29203798"|"57202938"
"L"|"No "|"Yes"|"Loam"|"29203799"|"57202939"
"SL"|"No "|"Yes"|"Sandy loam"|"29203800"|"57202940"
"L"|"No "|"Yes"|"Loam"|"29203801"|"57202941"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203802"|"57202942"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203803"|"57202943"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203804"|"57202944"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203805"|"57202945"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29203806"|"57202946"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203807"|"57202947"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203808"|"57202948"
"SL"|"No "|"Yes"|"Sandy loam"|"29203809"|"57202949"
"L"|"No "|"Yes"|"Loam"|"29203810"|"57202950"
"L"|"No "|"Yes"|"Loam"|"29203811"|"57202951"
"L"|"No "|"Yes"|"Loam"|"29203812"|"57202952"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203813"|"57202953"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203814"|"57202954"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203815"|"57202955"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203816"|"57202956"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203817"|"57202957"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29203818"|"57202958"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203818"|"57202959"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203819"|"57202960"
"GRX-SCL"|"No "|"Yes"|"Extremely gravelly sandy clay loam"|"29203820"|"57202961"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203821"|"57202962"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203822"|"57202963"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203823"|"57202964"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203824"|"57202965"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203825"|"57202966"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29203826"|"57202967"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29203826"|"57202968"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29203827"|"57202969"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29203827"|"57202970"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203828"|"57202971"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29203829"|"57202972"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29203829"|"57202973"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203830"|"57202974"
"GRV-SICL"|"No "|"Yes"|"Very gravelly silty clay loam"|"29203830"|"57202975"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203831"|"57202976"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203832"|"57202977"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203833"|"57202978"
"GRX-CL"|"No "|"Yes"|"Extremely gravelly clay loam"|"29203834"|"57202979"
"GRV-SICL"|"No "|"No "|"Very gravelly silty clay loam"|"29203834"|"57202980"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203835"|"57202981"
"GRX-SIL"|"No "|"No "|"Extremely gravelly silt loam"|"29203835"|"57202982"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203836"|"57202983"
"CBX-SICL"|"No "|"Yes"|"Extremely cobbly silty clay loam"|"29203837"|"57202984"
"CBX-SIC"|"No "|"Yes"|"Extremely cobbly silty clay"|"29203838"|"57202985"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203839"|"57202986"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203840"|"57202987"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203841"|"57202988"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203842"|"57202989"
"GRX-CL"|"No "|"Yes"|"Extremely gravelly clay loam"|"29203843"|"57202990"
"GRV-SICL"|"No "|"No "|"Very gravelly silty clay loam"|"29203843"|"57202991"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203844"|"57202992"
"GRX-SIL"|"No "|"No "|"Extremely gravelly silt loam"|"29203844"|"57202993"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203845"|"57202994"
"GRV-SICL"|"No "|"Yes"|"Very gravelly silty clay loam"|"29203845"|"57202995"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203846"|"57202996"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203847"|"57202997"
"CBV-C"|"No "|"No "|"Very cobbly clay"|"29203848"|"57202998"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203848"|"57202999"
"CBX-L"|"No "|"Yes"|"Extremely cobbly loam"|"29203849"|"57203000"
"STX-SL"|"No "|"No "|"Extremely stony sandy loam"|"29203849"|"57203001"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203850"|"57203002"
"L"|"No "|"Yes"|"Loam"|"29203851"|"57203003"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203852"|"57203004"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203853"|"57203005"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29203854"|"57203006"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203855"|"57203007"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203855"|"57203008"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203856"|"57203009"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203857"|"57203010"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203858"|"57203011"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203859"|"57203012"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29203859"|"57203013"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29203860"|"57203014"
"GRX-LS"|"No "|"Yes"|"Extremely gravelly loamy sand"|"29203860"|"57203015"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203861"|"57203016"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203862"|"57203017"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203863"|"57203018"
"GR-SIC"|"No "|"Yes"|"Gravelly silty clay"|"29203864"|"57203019"
"GR-SICL"|"No "|"Yes"|"Gravelly silty clay loam"|"29203865"|"57203020"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"29203866"|"57203021"
"GRV-SIL"|"No "|"Yes"|"Very gravelly silt loam"|"29203866"|"57203022"
"L"|"No "|"Yes"|"Loam"|"29203867"|"57203023"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203868"|"57203024"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203869"|"57203025"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29203870"|"57203026"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203871"|"57203027"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203871"|"57203028"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29203872"|"57203029"
"CBX-SICL"|"No "|"Yes"|"Extremely cobbly silty clay loam"|"29203873"|"57203030"
"CBX-SIC"|"No "|"Yes"|"Extremely cobbly silty clay"|"29203874"|"57203031"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203875"|"57203032"
"CB-L"|"No "|"Yes"|"Cobbly loam"|"29203876"|"57203033"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203877"|"57203034"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203878"|"57203035"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29203879"|"57203036"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203880"|"57203037"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203880"|"57203038"
"L"|"No "|"Yes"|"Loam"|"29203881"|"57203039"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203882"|"57203040"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203883"|"57203041"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29203884"|"57203042"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203885"|"57203043"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203885"|"57203044"
"CBV-L"|"No "|"No "|"Very cobbly loam"|"29203886"|"57203045"
"CBX-SICL"|"No "|"No "|"Extremely cobbly silty clay loam"|"29203887"|"57203046"
"CBX-SIC"|"No "|"No "|"Extremely cobbly silty clay"|"29203888"|"57203047"
"UWB"|"No "|"No "|"Unweathered bedrock"|"29203889"|"57203048"
"ST-L"|"No "|"Yes"|"Stony loam"|"29203890"|"57203049"
"CL"|"No "|"Yes"|"Clay loam"|"29203891"|"57203050"
"CB-C"|"No "|"Yes"|"Cobbly clay"|"29203892"|"57203051"
"CBV-C"|"No "|"Yes"|"Very cobbly clay"|"29203893"|"57203052"
"CBV-SCL"|"No "|"No "|"Very cobbly sandy clay loam"|"29203894"|"57203053"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203894"|"57203054"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203895"|"57203055"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203895"|"57203056"
"CBV-SCL"|"No "|"No "|"Very cobbly sandy clay loam"|"29203896"|"57203057"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203896"|"57203058"
"L"|"No "|"Yes"|"Loam"|"29203897"|"57203059"
"CL"|"No "|"Yes"|"Clay loam"|"29203898"|"57203060"
"CB-C"|"No "|"Yes"|"Cobbly clay"|"29203899"|"57203061"
"CBV-C"|"No "|"Yes"|"Very cobbly clay"|"29203900"|"57203062"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203901"|"57203063"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203901"|"57203064"
"CB-L"|"No "|"Yes"|"Cobbly loam"|"29203902"|"57203065"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203903"|"57203066"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"29203904"|"57203067"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29203905"|"57203068"
"GRV-CL"|"No "|"Yes"|"Very gravelly clay loam"|"29203906"|"57203069"
"GRX-CL"|"No "|"No "|"Extremely gravelly clay loam"|"29203906"|"57203070"
"L"|"No "|"Yes"|"Loam"|"29203907"|"57203071"
"CL"|"No "|"Yes"|"Clay loam"|"29203908"|"57203072"
"CB-C"|"No "|"Yes"|"Cobbly clay"|"29203909"|"57203073"
"CBV-C"|"No "|"Yes"|"Very cobbly clay"|"29203910"|"57203074"
"CBV-SCL"|"No "|"No "|"Very cobbly sandy clay loam"|"29203911"|"57203075"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203911"|"57203076"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203912"|"57203077"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203912"|"57203078"
"ST-L"|"No "|"Yes"|"Stony loam"|"29203913"|"57203079"
"CL"|"No "|"Yes"|"Clay loam"|"29203914"|"57203080"
"CB-C"|"No "|"Yes"|"Cobbly clay"|"29203915"|"57203081"
"CBV-C"|"No "|"Yes"|"Very cobbly clay"|"29203916"|"57203082"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203917"|"57203083"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29203917"|"57203084"
"CBV-SCL"|"No "|"No "|"Very cobbly sandy clay loam"|"29203918"|"57203085"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203918"|"57203086"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203919"|"57203087"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203920"|"57203088"
"CBV-C"|"No "|"No "|"Very cobbly clay"|"29203921"|"57203089"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203921"|"57203090"
"CBX-L"|"No "|"Yes"|"Extremely cobbly loam"|"29203922"|"57203091"
"STX-SL"|"No "|"No "|"Extremely stony sandy loam"|"29203922"|"57203092"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203923"|"57203093"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203924"|"57203094"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203925"|"57203095"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203926"|"57203096"
"CBV-C"|"No "|"No "|"Very cobbly clay"|"29203927"|"57203097"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203927"|"57203098"
"CBX-L"|"No "|"No "|"Extremely cobbly loam"|"29203928"|"57203099"
"STX-SL"|"No "|"Yes"|"Extremely stony sandy loam"|"29203928"|"57203100"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203929"|"57203101"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203930"|"57203102"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29203931"|"57203103"
"WB"|"No "|"Yes"|"Weathered bedrock"|"29203932"|"57203104"
"STX-L"|"No "|"Yes"|"Extremely stony loam"|"29203933"|"57203105"
"CBV-CL"|"No "|"Yes"|"Very cobbly clay loam"|"29203934"|"57203106"
"CBV-C"|"No "|"No "|"Very cobbly clay"|"29203935"|"57203107"
"CBX-CL"|"No "|"Yes"|"Extremely cobbly clay loam"|"29203935"|"57203108"
"CBX-L"|"No "|"No "|"Extremely cobbly loam"|"29203936"|"57203109"
"STX-SL"|"No "|"Yes"|"Extremely stony sandy loam"|"29203936"|"57203110"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203937"|"57203111"
"L"|"No "|"Yes"|"Loam"|"29203938"|"57203112"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29203939"|"57203113"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203940"|"57203114"
"GR-SIC"|"No "|"Yes"|"Gravelly silty clay"|"29203941"|"57203115"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29203942"|"57203116"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29203943"|"57203117"
"SIL"|"No "|"Yes"|"Silt loam"|"29203944"|"57203118"
"SIL"|"No "|"Yes"|"Silt loam"|"29203945"|"57203119"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203946"|"57203120"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203947"|"57203121"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203948"|"57203122"
"SIL"|"No "|"Yes"|"Silt loam"|"29203949"|"57203123"
"SIL"|"No "|"Yes"|"Silt loam"|"29203950"|"57203124"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203951"|"57203125"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203952"|"57203126"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203953"|"57203127"
"SIL"|"No "|"Yes"|"Silt loam"|"29203954"|"57203128"
"SIL"|"No "|"Yes"|"Silt loam"|"29203955"|"57203129"
"SIL"|"No "|"Yes"|"Silt loam"|"29203956"|"57203130"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203957"|"57203131"
"SIL"|"No "|"No "|"Silt loam"|"29203958"|"57203132"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203958"|"57203133"
"SIL"|"No "|"Yes"|"Silt loam"|"29203959"|"57203134"
"SICL"|"No "|"No "|"Silty clay loam"|"29203959"|"57203135"
"SIL"|"No "|"No "|"Silt loam"|"29203960"|"57203136"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203960"|"57203137"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203961"|"57203138"
"SIL"|"No "|"No "|"Silt loam"|"29203962"|"57203139"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203962"|"57203140"
"SIL"|"No "|"Yes"|"Silt loam"|"29203963"|"57203141"
"SICL"|"No "|"No "|"Silty clay loam"|"29203963"|"57203142"
"SIL"|"No "|"No "|"Silt loam"|"29203964"|"57203143"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203964"|"57203144"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203965"|"57203145"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203966"|"57203146"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203967"|"57203147"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203968"|"57203148"
"SIL"|"No "|"No "|"Silt loam"|"29203969"|"57203149"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203969"|"57203150"
"SIL"|"No "|"Yes"|"Silt loam"|"29203970"|"57203151"
"SICL"|"No "|"No "|"Silty clay loam"|"29203970"|"57203152"
"SIL"|"No "|"No "|"Silt loam"|"29203971"|"57203153"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203971"|"57203154"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29203972"|"57203155"
"GRV-L"|"No "|"Yes"|"Very gravelly loam"|"29203973"|"57203156"
"SL"|"No "|"Yes"|"Sandy loam"|"29203974"|"57203157"
"SL"|"No "|"Yes"|"Sandy loam"|"29203975"|"57203158"
"SL"|"No "|"Yes"|"Sandy loam"|"29203976"|"57203159"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203977"|"57203160"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203978"|"57203161"
"SL"|"No "|"Yes"|"Sandy loam"|"29203979"|"57203162"
"L"|"No "|"Yes"|"Loam"|"29203980"|"57203163"
"L"|"No "|"Yes"|"Loam"|"29203981"|"57203164"
"L"|"No "|"Yes"|"Loam"|"29203982"|"57203165"
"L"|"No "|"Yes"|"Loam"|"29203983"|"57203166"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203984"|"57203167"
"SL"|"No "|"Yes"|"Sandy loam"|"29203985"|"57203168"
"L"|"No "|"Yes"|"Loam"|"29203986"|"57203169"
"L"|"No "|"Yes"|"Loam"|"29203987"|"57203170"
"L"|"No "|"Yes"|"Loam"|"29203988"|"57203171"
"L"|"No "|"Yes"|"Loam"|"29203989"|"57203172"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203990"|"57203173"
"SL"|"No "|"Yes"|"Sandy loam"|"29203991"|"57203174"
"L"|"No "|"Yes"|"Loam"|"29203992"|"57203175"
"L"|"No "|"Yes"|"Loam"|"29203993"|"57203176"
"L"|"No "|"Yes"|"Loam"|"29203994"|"57203177"
"L"|"No "|"Yes"|"Loam"|"29203995"|"57203178"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29203996"|"57203179"
"SL"|"No "|"Yes"|"Sandy loam"|"29203997"|"57203180"
"L"|"No "|"Yes"|"Loam"|"29203998"|"57203181"
"L"|"No "|"Yes"|"Loam"|"29203999"|"57203182"
"L"|"No "|"Yes"|"Loam"|"29204000"|"57203183"
"L"|"No "|"Yes"|"Loam"|"29204001"|"57203184"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204002"|"57203185"
"SL"|"No "|"Yes"|"Sandy loam"|"29204003"|"57203186"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204004"|"57203187"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204005"|"57203188"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204006"|"57203189"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204007"|"57203190"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204008"|"57203191"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204009"|"57203192"
"SIC"|"No "|"Yes"|"Silty clay"|"29204010"|"57203193"
"SIC"|"No "|"Yes"|"Silty clay"|"29204011"|"57203194"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204012"|"57203195"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204013"|"57203196"
"L"|"No "|"Yes"|"Loam"|"29204014"|"57203197"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204015"|"57203198"
"SIL"|"No "|"Yes"|"Silt loam"|"29204016"|"57203199"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204017"|"57203200"
"SIL"|"No "|"Yes"|"Silt loam"|"29204018"|"57203201"
"LS"|"No "|"Yes"|"Loamy sand"|"29204019"|"57203202"
"SL"|"No "|"No "|"Sandy loam"|"29204019"|"57203203"
"COS"|"No "|"No "|"Coarse sand"|"29204019"|"57203204"
"SIL"|"No "|"Yes"|"Silt loam"|"29204020"|"57203205"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204021"|"57203206"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204022"|"57203207"
"SIC"|"No "|"Yes"|"Silty clay"|"29204023"|"57203208"
"SIC"|"No "|"Yes"|"Silty clay"|"29204024"|"57203209"
"SIL"|"No "|"Yes"|"Silt loam"|"29204025"|"57203210"
"SICL"|"No "|"No "|"Silty clay loam"|"29204025"|"57203211"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204026"|"57203212"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204027"|"57203213"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204028"|"57203214"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204029"|"57203215"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204030"|"57203216"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204031"|"57203217"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204032"|"57203218"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204033"|"57203219"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204034"|"57203220"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204035"|"57203221"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204035"|"57203222"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204036"|"57203223"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29204037"|"57203224"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29204038"|"57203225"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29204039"|"57203226"
"CBX-SIL"|"No "|"No "|"Extremely cobbly silt loam"|"29204039"|"57203227"
"CBX-SIL"|"No "|"Yes"|"Extremely cobbly silt loam"|"29204040"|"57203228"
"SIL"|"No "|"Yes"|"Silt loam"|"29204041"|"57203229"
"SIL"|"No "|"Yes"|"Silt loam"|"29204042"|"57203230"
"SIL"|"No "|"Yes"|"Silt loam"|"29204043"|"57203231"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204044"|"57203232"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204045"|"57203233"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204046"|"57203234"
"GR-LFS"|"No "|"No "|"Gravelly loamy fine sand"|"29204046"|"57203235"
"SIL"|"No "|"Yes"|"Silt loam"|"29204047"|"57203236"
"SIL"|"No "|"Yes"|"Silt loam"|"29204048"|"57203237"
"SIL"|"No "|"Yes"|"Silt loam"|"29204049"|"57203238"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204050"|"57203239"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204051"|"57203240"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204052"|"57203241"
"GR-LFS"|"No "|"No "|"Gravelly loamy fine sand"|"29204052"|"57203242"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204053"|"57203243"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204054"|"57203244"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204055"|"57203245"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204056"|"57203246"
"L"|"No "|"Yes"|"Loam"|"29204057"|"57203247"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204058"|"57203248"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204059"|"57203249"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204060"|"57203250"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204061"|"57203251"
"L"|"No "|"Yes"|"Loam"|"29204062"|"57203252"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204063"|"57203253"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204064"|"57203254"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204065"|"57203255"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204066"|"57203256"
"L"|"No "|"Yes"|"Loam"|"29204067"|"57203257"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204068"|"57203258"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204069"|"57203259"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204070"|"57203260"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204071"|"57203261"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204072"|"57203262"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204073"|"57203263"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204074"|"57203264"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204075"|"57203265"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"29204076"|"57203266"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204077"|"57203267"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204078"|"57203268"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204078"|"57203269"
"COSL"|"No "|"Yes"|"Coarse sandy loam"|"29204079"|"57203270"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204080"|"57203271"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204081"|"57203272"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204082"|"57203273"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204083"|"57203274"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204084"|"57203275"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204085"|"57203276"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204086"|"57203277"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204087"|"57203278"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204087"|"57203279"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204088"|"57203280"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204088"|"57203281"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204089"|"57203282"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204090"|"57203283"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204091"|"57203284"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204092"|"57203285"
"CB-COSL"|"No "|"Yes"|"Cobbly coarse sandy loam"|"29204093"|"57203286"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204094"|"57203287"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204095"|"57203288"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204096"|"57203289"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204097"|"57203290"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204097"|"57203291"
"S"|"No "|"Yes"|"Sand"|"29204098"|"57203292"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204099"|"57203293"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204100"|"57203294"
"S"|"No "|"Yes"|"Sand"|"29204101"|"57203295"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"29204102"|"57203296"
"SR- GRV-S GRX-S"|"Yes"|"Yes"|"Stratified very gravelly sand to extremely gravelly sand"|"29204102"|"57203297"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204103"|"57203298"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204104"|"57203299"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204105"|"57203300"
"GR-COSL"|"No "|"Yes"|"Gravelly coarse sandy loam"|"29204106"|"57203301"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204107"|"57203302"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204108"|"57203303"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29204109"|"57203304"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29204110"|"57203305"
"CBX-SCL"|"No "|"No "|"Extremely cobbly sandy clay loam"|"29204110"|"57203306"
"CBV-SCL"|"No "|"Yes"|"Very cobbly sandy clay loam"|"29204111"|"57203307"
"CBX-SCL"|"No "|"No "|"Extremely cobbly sandy clay loam"|"29204111"|"57203308"
"SL"|"No "|"Yes"|"Sandy loam"|"29204112"|"57203309"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204113"|"57203310"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204114"|"57203311"
"GRV-LCOS"|"No "|"Yes"|"Very gravelly loamy coarse sand"|"29204115"|"57203312"
"GRX-LCOS"|"No "|"No "|"Extremely gravelly loamy coarse sand"|"29204115"|"57203313"
"GRV-COS"|"No "|"Yes"|"Very gravelly coarse sand"|"29204116"|"57203314"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"29204116"|"57203315"
"SL"|"No "|"Yes"|"Sandy loam"|"29204117"|"57203316"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204118"|"57203317"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204119"|"57203318"
"GRV-LCOS"|"No "|"Yes"|"Very gravelly loamy coarse sand"|"29204120"|"57203319"
"GRX-LCOS"|"No "|"No "|"Extremely gravelly loamy coarse sand"|"29204120"|"57203320"
"GRV-COS"|"No "|"Yes"|"Very gravelly coarse sand"|"29204121"|"57203321"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"29204121"|"57203322"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204122"|"57203323"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204123"|"57203324"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204124"|"57203325"
"GRV-LCOS"|"No "|"Yes"|"Very gravelly loamy coarse sand"|"29204125"|"57203326"
"GRX-LCOS"|"No "|"No "|"Extremely gravelly loamy coarse sand"|"29204125"|"57203327"
"GRV-COS"|"No "|"Yes"|"Very gravelly coarse sand"|"29204126"|"57203328"
"GRX-COS"|"No "|"No "|"Extremely gravelly coarse sand"|"29204126"|"57203329"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204127"|"57203330"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204128"|"57203331"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204129"|"57203332"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204130"|"57203333"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204131"|"57203334"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204132"|"57203335"
"SIL"|"No "|"Yes"|"Silt loam"|"29204133"|"57203336"
"SIL"|"No "|"Yes"|"Silt loam"|"29204134"|"57203337"
"CL"|"No "|"Yes"|"Clay loam"|"29204135"|"57203338"
"SIL"|"No "|"Yes"|"Silt loam"|"29204136"|"57203339"
"SIL"|"No "|"Yes"|"Silt loam"|"29204137"|"57203340"
"FS"|"No "|"Yes"|"Fine sand"|"29204138"|"57203341"
"SIL"|"No "|"Yes"|"Silt loam"|"29204139"|"57203342"
"SIL"|"No "|"Yes"|"Silt loam"|"29204140"|"57203343"
"CL"|"No "|"Yes"|"Clay loam"|"29204141"|"57203344"
"SIL"|"No "|"Yes"|"Silt loam"|"29204142"|"57203345"
"SIL"|"No "|"Yes"|"Silt loam"|"29204143"|"57203346"
"FS"|"No "|"Yes"|"Fine sand"|"29204144"|"57203347"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204145"|"57203348"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204146"|"57203349"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204147"|"57203350"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204148"|"57203351"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204149"|"57203352"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204150"|"57203353"
"SIL"|"No "|"Yes"|"Silt loam"|"29204151"|"57203354"
"SIL"|"No "|"Yes"|"Silt loam"|"29204152"|"57203355"
"CL"|"No "|"Yes"|"Clay loam"|"29204153"|"57203356"
"SIL"|"No "|"Yes"|"Silt loam"|"29204154"|"57203357"
"SIL"|"No "|"Yes"|"Silt loam"|"29204155"|"57203358"
"FS"|"No "|"Yes"|"Fine sand"|"29204156"|"57203359"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204157"|"57203360"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204158"|"57203361"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204159"|"57203362"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204160"|"57203363"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204161"|"57203364"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204162"|"57203365"
"CL"|"No "|"Yes"|"Clay loam"|"29204163"|"57203366"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204164"|"57203367"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"29204165"|"57203368"
"CL"|"No "|"Yes"|"Clay loam"|"29204166"|"57203369"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204167"|"57203370"
"FS"|"No "|"Yes"|"Fine sand"|"29204168"|"57203371"
"SIC"|"No "|"Yes"|"Silty clay"|"29204169"|"57203372"
"SIC"|"No "|"Yes"|"Silty clay"|"29204170"|"57203373"
"SIC"|"No "|"Yes"|"Silty clay"|"29204171"|"57203374"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204172"|"57203375"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204173"|"57203376"
"SIC"|"No "|"Yes"|"Silty clay"|"29204174"|"57203377"
"SIC"|"No "|"Yes"|"Silty clay"|"29204175"|"57203378"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204176"|"57203379"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204177"|"57203380"
"PEAT"|"No "|"Yes"|"Peat"|"29204178"|"57203381"
"SIC"|"No "|"Yes"|"Silty clay"|"29204179"|"57203382"
"SIC"|"No "|"Yes"|"Silty clay"|"29204180"|"57203383"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204181"|"57203384"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204182"|"57203385"
"PEAT"|"No "|"Yes"|"Peat"|"29204183"|"57203386"
"SIC"|"No "|"Yes"|"Silty clay"|"29204184"|"57203387"
"SIC"|"No "|"Yes"|"Silty clay"|"29204185"|"57203388"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204186"|"57203389"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204187"|"57203390"
"PEAT"|"No "|"Yes"|"Peat"|"29204188"|"57203391"
"L"|"No "|"Yes"|"Loam"|"29204189"|"57203392"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"29204190"|"57203393"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29204190"|"57203394"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204191"|"57203395"
"C"|"No "|"Yes"|"Clay"|"29204192"|"57203396"
"C"|"No "|"Yes"|"Clay"|"29204193"|"57203397"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"29204194"|"57203398"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204195"|"57203399"
"C"|"No "|"Yes"|"Clay"|"29204196"|"57203400"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29204197"|"57203401"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29204198"|"57203402"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29204199"|"57203403"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"29204200"|"57203404"
"CL"|"No "|"Yes"|"Clay loam"|"29204201"|"57203405"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204202"|"57203406"
"SIL"|"No "|"No "|"Silt loam"|"29204202"|"57203407"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"29204203"|"57203408"
"L"|"No "|"Yes"|"Loam"|"29204204"|"57203409"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204205"|"57203410"
"SICL"|"No "|"No "|"Silty clay loam"|"29204206"|"57203411"
"SIL"|"No "|"Yes"|"Silt loam"|"29204206"|"57203412"
"L"|"No "|"Yes"|"Loam"|"29204207"|"57203413"
"SICL"|"No "|"No "|"Silty clay loam"|"29204207"|"57203414"
"SIL"|"No "|"Yes"|"Silt loam"|"29204208"|"57203415"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204209"|"57203416"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204210"|"57203417"
"SIL"|"No "|"No "|"Silt loam"|"29204210"|"57203418"
"L"|"No "|"Yes"|"Loam"|"29204211"|"57203419"
"SICL"|"No "|"No "|"Silty clay loam"|"29204211"|"57203420"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204212"|"57203421"
"L"|"No "|"No "|"Loam"|"29204213"|"57203422"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204213"|"57203423"
"L"|"No "|"No "|"Loam"|"29204214"|"57203424"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204214"|"57203425"
"SIL"|"No "|"Yes"|"Silt loam"|"29204215"|"57203426"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204216"|"57203427"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204217"|"57203428"
"SIL"|"No "|"No "|"Silt loam"|"29204217"|"57203429"
"L"|"No "|"Yes"|"Loam"|"29204218"|"57203430"
"SICL"|"No "|"No "|"Silty clay loam"|"29204218"|"57203431"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204219"|"57203432"
"COSL"|"No "|"Yes"|"Coarse sandy loam"|"29204220"|"57203433"
"COSL"|"No "|"Yes"|"Coarse sandy loam"|"29204221"|"57203434"
"CBV-COSL"|"No "|"Yes"|"Very cobbly coarse sandy loam"|"29204222"|"57203435"
"CBX-COSL"|"No "|"No "|"Extremely cobbly coarse sandy loam"|"29204222"|"57203436"
"GRV-COSL"|"No "|"Yes"|"Very gravelly coarse sandy loam"|"29204223"|"57203437"
"GRX-COSL"|"No "|"No "|"Extremely gravelly coarse sandy loam"|"29204223"|"57203438"
"GRX-SL"|"No "|"Yes"|"Extremely gravelly sandy loam"|"29204224"|"57203439"
"COSL"|"No "|"Yes"|"Coarse sandy loam"|"29204225"|"57203440"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204226"|"57203441"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"29204227"|"57203442"
"SIL"|"No "|"Yes"|"Silt loam"|"29204228"|"57203443"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29204229"|"57203444"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204230"|"57203445"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204231"|"57203446"
"L"|"No "|"No "|"Loam"|"29204232"|"57203447"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204233"|"57203448"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204233"|"57203449"
"CB-CL"|"No "|"No "|"Cobbly clay loam"|"29204234"|"57203450"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29204234"|"57203451"
"CBV-LS"|"No "|"No "|"Very cobbly loamy sand"|"29204235"|"57203452"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29204235"|"57203453"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29204235"|"57203454"
"L"|"No "|"No "|"Loam"|"29204236"|"57203455"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204237"|"57203456"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204237"|"57203457"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204238"|"57203458"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204239"|"57203459"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204240"|"57203460"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204241"|"57203461"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"29204242"|"57203462"
"SIL"|"No "|"Yes"|"Silt loam"|"29204243"|"57203463"
"CBV-SIL"|"No "|"Yes"|"Very cobbly silt loam"|"29204244"|"57203464"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204245"|"57203465"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204246"|"57203466"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204246"|"57203467"
"CB-CL"|"No "|"No "|"Cobbly clay loam"|"29204247"|"57203468"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29204247"|"57203469"
"CBV-LS"|"No "|"No "|"Very cobbly loamy sand"|"29204248"|"57203470"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29204248"|"57203471"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29204248"|"57203472"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204249"|"57203473"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204250"|"57203474"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204250"|"57203475"
"S"|"No "|"Yes"|"Sand"|"29204251"|"57203476"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204252"|"57203477"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204253"|"57203478"
"S"|"No "|"Yes"|"Sand"|"29204254"|"57203479"
"S"|"No "|"Yes"|"Sand"|"29204255"|"57203480"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204256"|"57203481"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204257"|"57203482"
"S"|"No "|"Yes"|"Sand"|"29204258"|"57203483"
"SL"|"No "|"Yes"|"Sandy loam"|"29204259"|"57203484"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204260"|"57203485"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"29204261"|"57203486"
"S"|"No "|"Yes"|"Sand"|"29204262"|"57203487"
"S"|"No "|"Yes"|"Sand"|"29204263"|"57203488"
"SIL"|"No "|"Yes"|"Silt loam"|"29204264"|"57203489"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204265"|"57203490"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204266"|"57203491"
"CL"|"No "|"Yes"|"Clay loam"|"29204267"|"57203492"
"SIL"|"No "|"Yes"|"Silt loam"|"29204268"|"57203493"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204269"|"57203494"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204270"|"57203495"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29204271"|"57203496"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29204271"|"57203497"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29204272"|"57203498"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29204272"|"57203499"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204273"|"57203500"
"CBV-FSL"|"No "|"Yes"|"Very cobbly fine sandy loam"|"29204274"|"57203501"
"CBX-FSL"|"No "|"No "|"Extremely cobbly fine sandy loam"|"29204274"|"57203502"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29204275"|"57203503"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29204276"|"57203504"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204277"|"57203505"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204278"|"57203506"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204279"|"57203507"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204280"|"57203508"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204281"|"57203509"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204282"|"57203510"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204283"|"57203511"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204284"|"57203512"
"S"|"No "|"Yes"|"Sand"|"29204285"|"57203513"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204286"|"57203514"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204287"|"57203515"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204288"|"57203516"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204289"|"57203517"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204290"|"57203518"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204291"|"57203519"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204292"|"57203520"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204293"|"57203521"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204294"|"57203522"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204295"|"57203523"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204296"|"57203524"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204297"|"57203525"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204298"|"57203526"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204299"|"57203527"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204300"|"57203528"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204301"|"57203529"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204302"|"57203530"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204303"|"57203531"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204304"|"57203532"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204305"|"57203533"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204306"|"57203534"
"SIL"|"No "|"Yes"|"Silt loam"|"29204307"|"57203535"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204308"|"57203536"
"IND"|"No "|"Yes"|"Indurated"|"29204309"|"57203537"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204310"|"57203538"
"S"|"No "|"Yes"|"Sand"|"29204311"|"57203539"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204312"|"57203540"
"SL"|"No "|"Yes"|"Sandy loam"|"29204313"|"57203541"
"L"|"No "|"Yes"|"Loam"|"29204314"|"57203542"
"L"|"No "|"Yes"|"Loam"|"29204315"|"57203543"
"L"|"No "|"Yes"|"Loam"|"29204316"|"57203544"
"SL"|"No "|"Yes"|"Sandy loam"|"29204317"|"57203545"
"SL"|"No "|"Yes"|"Sandy loam"|"29204318"|"57203546"
"SL"|"No "|"Yes"|"Sandy loam"|"29204319"|"57203547"
"SL"|"No "|"Yes"|"Sandy loam"|"29204320"|"57203548"
"L"|"No "|"Yes"|"Loam"|"29204321"|"57203549"
"L"|"No "|"Yes"|"Loam"|"29204322"|"57203550"
"L"|"No "|"Yes"|"Loam"|"29204323"|"57203551"
"SL"|"No "|"Yes"|"Sandy loam"|"29204324"|"57203552"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204325"|"57203553"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204326"|"57203554"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204327"|"57203555"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204327"|"57203556"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204328"|"57203557"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204328"|"57203558"
"CB-CL"|"No "|"No "|"Cobbly clay loam"|"29204329"|"57203559"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29204329"|"57203560"
"CBV-LS"|"No "|"No "|"Very cobbly loamy sand"|"29204330"|"57203561"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29204330"|"57203562"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29204330"|"57203563"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204331"|"57203564"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204332"|"57203565"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204333"|"57203566"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204333"|"57203567"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"29204334"|"57203568"
"GR-L"|"No "|"No "|"Gravelly loam"|"29204334"|"57203569"
"CB-CL"|"No "|"No "|"Cobbly clay loam"|"29204335"|"57203570"
"CBV-CL"|"No "|"No "|"Very cobbly clay loam"|"29204335"|"57203571"
"CBV-LS"|"No "|"No "|"Very cobbly loamy sand"|"29204336"|"57203572"
"CBV-S"|"No "|"No "|"Very cobbly sand"|"29204336"|"57203573"
"CBX-LS"|"No "|"No "|"Extremely cobbly loamy sand"|"29204336"|"57203574"
"L"|"No "|"Yes"|"Loam"|"29204337"|"57203575"
"L"|"No "|"Yes"|"Loam"|"29204338"|"57203576"
"L"|"No "|"Yes"|"Loam"|"29204339"|"57203577"
"L"|"No "|"Yes"|"Loam"|"29204340"|"57203578"
"SL"|"No "|"Yes"|"Sandy loam"|"29204341"|"57203579"
"SL"|"No "|"Yes"|"Sandy loam"|"29204342"|"57203580"
"SIL"|"No "|"Yes"|"Silt loam"|"29204343"|"57203581"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204344"|"57203582"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204345"|"57203583"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204346"|"57203584"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"29204347"|"57203585"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204348"|"57203586"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204349"|"57203587"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204350"|"57203588"
"CBV-SL"|"No "|"Yes"|"Very cobbly sandy loam"|"29204351"|"57203589"
"CBX-SL"|"No "|"No "|"Extremely cobbly sandy loam"|"29204351"|"57203590"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204352"|"57203591"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"29204353"|"57203592"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"29204354"|"57203593"
"CBV-SL"|"No "|"Yes"|"Very cobbly sandy loam"|"29204355"|"57203594"
"CBX-SL"|"No "|"No "|"Extremely cobbly sandy loam"|"29204355"|"57203595"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204356"|"57203596"
"CBV-L"|"No "|"Yes"|"Very cobbly loam"|"29204357"|"57203597"
"CBX-SICL"|"No "|"Yes"|"Extremely cobbly silty clay loam"|"29204358"|"57203598"
"CBX-SIC"|"No "|"Yes"|"Extremely cobbly silty clay"|"29204359"|"57203599"
"UWB"|"No "|"Yes"|"Unweathered bedrock"|"29204360"|"57203600"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204361"|"57203601"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204362"|"57203602"
"S"|"No "|"No "|"Sand"|"29204362"|"57203603"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204363"|"57203604"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204364"|"57203605"
"S"|"No "|"No "|"Sand"|"29204364"|"57203606"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204365"|"57203607"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204366"|"57203608"
"S"|"No "|"No "|"Sand"|"29204366"|"57203609"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204367"|"57203610"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"29204368"|"57203611"
"S"|"No "|"No "|"Sand"|"29204368"|"57203612"
"SIL"|"No "|"Yes"|"Silt loam"|"29204369"|"57203613"
"SIL"|"No "|"Yes"|"Silt loam"|"29204370"|"57203614"
"SIL"|"No "|"Yes"|"Silt loam"|"29204371"|"57203615"
"L"|"No "|"Yes"|"Loam"|"29204372"|"57203616"
"SIL"|"No "|"Yes"|"Silt loam"|"29204373"|"57203617"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204374"|"57203618"
"SIL"|"No "|"Yes"|"Silt loam"|"29204375"|"57203619"
"SIL"|"No "|"Yes"|"Silt loam"|"29204376"|"57203620"
"SIL"|"No "|"Yes"|"Silt loam"|"29204377"|"57203621"
"L"|"No "|"Yes"|"Loam"|"29204378"|"57203622"
"SIL"|"No "|"Yes"|"Silt loam"|"29204379"|"57203623"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204380"|"57203624"
"SIC"|"No "|"Yes"|"Silty clay"|"29204381"|"57203625"
"SIC"|"No "|"Yes"|"Silty clay"|"29204382"|"57203626"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204383"|"57203627"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204384"|"57203628"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204385"|"57203629"
"SIL"|"No "|"Yes"|"Silt loam"|"29204386"|"57203630"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204387"|"57203631"
"SPM"|"No "|"Yes"|"Slightly decomposed plant material"|"29204388"|"57203632"
"SICL"|"No "|"No "|"Silty clay loam"|"29204389"|"57203633"
"SIL"|"No "|"Yes"|"Silt loam"|"29204389"|"57203634"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204390"|"57203635"
"SIC"|"No "|"Yes"|"Silty clay"|"29204391"|"57203636"
"SIC"|"No "|"Yes"|"Silty clay"|"29204392"|"57203637"
"SR- FSL SIC"|"Yes"|"Yes"|"Stratified fine sandy loam to silty clay"|"29204393"|"57203638"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204394"|"57203639"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204395"|"57203640"
"SIL"|"No "|"Yes"|"Silt loam"|"29204396"|"57203641"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204397"|"57203642"
"SR- FSL SIC"|"Yes"|"Yes"|"Stratified fine sandy loam to silty clay"|"29204398"|"57203643"
"SPM"|"No "|"Yes"|"Slightly decomposed plant material"|"29204399"|"57203644"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204400"|"57203645"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204401"|"57203646"
"SIC"|"No "|"Yes"|"Silty clay"|"29204402"|"57203647"
"SIC"|"No "|"Yes"|"Silty clay"|"29204403"|"57203648"
"SIL"|"No "|"Yes"|"Silt loam"|"29204404"|"57203649"
"SIL"|"No "|"Yes"|"Silt loam"|"29204405"|"57203650"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204406"|"57203651"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204407"|"57203652"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204408"|"57203653"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204409"|"57203654"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204410"|"57203655"
"SIC"|"No "|"Yes"|"Silty clay"|"29204411"|"57203656"
"SIC"|"No "|"Yes"|"Silty clay"|"29204412"|"57203657"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204413"|"57203658"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204414"|"57203659"
"SIL"|"No "|"Yes"|"Silt loam"|"29204415"|"57203660"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204416"|"57203661"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204417"|"57203662"
"SIC"|"No "|"Yes"|"Silty clay"|"29204418"|"57203663"
"SIC"|"No "|"Yes"|"Silty clay"|"29204419"|"57203664"
"SPM"|"No "|"Yes"|"Slightly decomposed plant material"|"29204420"|"57203665"
"SICL"|"No "|"No "|"Silty clay loam"|"29204421"|"57203666"
"SIL"|"No "|"Yes"|"Silt loam"|"29204421"|"57203667"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204422"|"57203668"
"SIC"|"No "|"Yes"|"Silty clay"|"29204423"|"57203669"
"SIC"|"No "|"Yes"|"Silty clay"|"29204424"|"57203670"
"SR- FSL SIC"|"Yes"|"Yes"|"Stratified fine sandy loam to silty clay"|"29204425"|"57203671"
"SR- FSL SIC"|"Yes"|"Yes"|"Stratified fine sandy loam to silty clay"|"29204426"|"57203672"
"S"|"No "|"Yes"|"Sand"|"29204427"|"57203673"
"S"|"No "|"Yes"|"Sand"|"29204428"|"57203674"
"SIL"|"No "|"Yes"|"Silt loam"|"29204429"|"57203675"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204430"|"57203676"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204431"|"57203677"
"SIC"|"No "|"Yes"|"Silty clay"|"29204432"|"57203678"
"SIC"|"No "|"Yes"|"Silty clay"|"29204433"|"57203679"
"SIL"|"No "|"Yes"|"Silt loam"|"29204434"|"57203680"
"SICL"|"No "|"No "|"Silty clay loam"|"29204434"|"57203681"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204435"|"57203682"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204436"|"57203683"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204437"|"57203684"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"29204438"|"57203685"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204439"|"57203686"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204440"|"57203687"
"S"|"No "|"Yes"|"Sand"|"29204441"|"57203688"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204442"|"57203689"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204443"|"57203690"
"SICL"|"No "|"Yes"|"Silty clay loam"|"29204444"|"57203691"
