"lacustrine deposits"|"No "|"10312875"|"7005057"
"lacustrine deposits derived from mixed sources"|"No "|"10312876"|"7005023"
"lacustrine deposits"|"Yes"|"10312877"|"7005097"
"lacustrine deposits"|"Yes"|"10312878"|"7005013"
"lacustrine deposits"|"Yes"|"10312879"|"7005024"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10312881"|"7005120"
"colluvium derived from limestone and shale and/or residuum weathered from limestone and shale"|"Yes"|"10312882"|"7005091"
"residuum weathered from sandstone"|"Yes"|"10312883"|"7005072"
"colluvium derived from limestone, sandstone, and shale"|"Yes"|"10312887"|"7004980"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10312890"|"7004977"
"colluvium derived from limestone, sandstone, and shale"|"Yes"|"10312892"|"7005027"
"colluvium and/or residuum"|"Yes"|"10312893"|"7005029"
"residuum weathered from igneous rock"|"Yes"|"10312896"|"7004958"
"colluvium and/or residuum"|"Yes"|"10312897"|"7004935"
"colluvium derived from andesite over residuum weathered from andesite"|"Yes"|"10312899"|"7004975"
"gravelly alluvium"|"Yes"|"10312900"|"7004933"
"gravelly alluvium"|"Yes"|"10312902"|"7005025"
"gravelly alluvium"|"Yes"|"10312907"|"7004978"
"gravelly alluvium"|"Yes"|"10312909"|"7005026"
"gravelly alluvium"|"Yes"|"10312914"|"7004979"
"lacustrine deposits"|"Yes"|"10312916"|"7005111"
"lacustrine deposits"|"Yes"|"10312917"|"7005112"
"lacustrine deposits"|"Yes"|"10312923"|"7005113"
"lacustrine deposits"|"Yes"|"10312927"|"7005114"
"lacustrine deposits"|"Yes"|"10312933"|"7004981"
"lacustrine deposits"|"Yes"|"10312939"|"7005028"
"alluvium"|"Yes"|"10312940"|"7005059"
"lacustrine deposits"|"Yes"|"10312941"|"7004973"
"lacustrine deposits"|"Yes"|"10312944"|"7005010"
"alluvium"|"Yes"|"10312945"|"7005012"
"colluvium and/or residuum"|"Yes"|"10312946"|"7004982"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312947"|"7005115"
"colluvium and/or residuum"|"Yes"|"10312948"|"7004934"
"lacustrine deposits"|"Yes"|"10312949"|"7005064"
"alluvium"|"Yes"|"10312954"|"7004983"
"alluvium"|"Yes"|"10312958"|"7004961"
"alluvium"|"Yes"|"10312959"|"7004963"
"alluvium"|"Yes"|"10312962"|"7005060"
"alluvium"|"Yes"|"10312965"|"7005074"
"alluvium"|"Yes"|"10312967"|"7005075"
"alluvium"|"Yes"|"10312970"|"7005061"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10312971"|"7005031"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10312976"|"7004984"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10312979"|"7005032"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10312981"|"7004969"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10312983"|"7004985"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312985"|"7004957"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312986"|"7004955"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312987"|"7004936"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312989"|"7005030"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312990"|"7005003"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312991"|"7005002"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312992"|"7005052"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10312993"|"7004974"
"lacustrine deposits"|"Yes"|"10312995"|"7005011"
"alluvium and/or lacustrine deposits"|"Yes"|"10312996"|"7005077"
"alluvium and/or lacustrine deposits"|"Yes"|"10312997"|"7005078"
"lacustrine deposits"|"Yes"|"10312998"|"7005099"
"alluvium and/or lacustrine deposits"|"Yes"|"10312999"|"7005079"
"lacustrine deposits"|"Yes"|"10313000"|"7005100"
"alluvium"|"Yes"|"10313006"|"7005033"
"residuum weathered from limestone and sandstone"|"Yes"|"10313008"|"7004956"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313012"|"7004937"
"residuum"|"Yes"|"10313013"|"7004938"
"colluvium derived from conglomerate and/or residuum weathered from conglomerate"|"Yes"|"10313014"|"7004949"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313019"|"7005035"
"colluvium and/or residuum"|"Yes"|"10313023"|"7005050"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313024"|"7004986"
"colluvium and/or residuum"|"Yes"|"10313025"|"7004991"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313028"|"7005082"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10313029"|"7005076"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"10313030"|"7005004"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313033"|"7005036"
"colluvium and/or residuum"|"Yes"|"10313034"|"7005000"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313035"|"7004987"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313036"|"7005037"
"colluvium and/or residuum"|"Yes"|"10313037"|"7005070"
"colluvium and/or residuum"|"Yes"|"10313038"|"7004940"
"colluvium and/or residuum"|"Yes"|"10313039"|"7004941"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313040"|"7004939"
"colluvium and/or residuum"|"Yes"|"10313042"|"7004989"
"colluvium and/or residuum"|"Yes"|"10313043"|"7004942"
"colluvium and/or residuum"|"Yes"|"10313045"|"7005040"
"colluvium and/or residuum"|"Yes"|"10313047"|"7004992"
"residuum"|"Yes"|"10313052"|"7005107"
"colluvium and/or residuum"|"Yes"|"10313053"|"7005041"
"alluvium derived from limestone and/or colluvium derived from limestone"|"Yes"|"10313055"|"7005083"
"lacustrine deposits"|"Yes"|"10313058"|"7005080"
"lacustrine deposits"|"Yes"|"10313062"|"7005081"
"lacustrine deposits"|"Yes"|"10313066"|"7005039"
"lacustrine deposits"|"Yes"|"10313069"|"7004988"
"lacustrine deposits"|"Yes"|"10313071"|"7005038"
"lacustrine deposits"|"Yes"|"10313072"|"7004990"
"lacustrine deposits"|"Yes"|"10313077"|"7004943"
"lacustrine deposits"|"Yes"|"10313078"|"7004944"
"lacustrine deposits"|"Yes"|"10313080"|"7004945"
"lacustrine deposits"|"Yes"|"10313082"|"7004946"
"lacustrine deposits"|"Yes"|"10313083"|"7004996"
"alluvium"|"Yes"|"10313085"|"7005101"
"alluvium"|"Yes"|"10313086"|"7005042"
"lacustrine deposits"|"Yes"|"10313088"|"7005043"
"lacustrine deposits"|"Yes"|"10313089"|"7004964"
"alluvium"|"Yes"|"10313091"|"7005086"
"colluvium derived from limestone, sandstone, and shale"|"Yes"|"10313092"|"7005073"
"alluvium"|"Yes"|"10313097"|"7005084"
"alluvium"|"Yes"|"10313099"|"7005085"
"lacustrine deposits"|"Yes"|"10313102"|"7004993"
"lacustrine deposits"|"Yes"|"10313105"|"7005044"
"lacustrine deposits"|"Yes"|"10313107"|"7004994"
"lacustrine deposits"|"Yes"|"10313108"|"7005045"
"lacustrine deposits"|"Yes"|"10313111"|"7004947"
"alluvium"|"Yes"|"10313114"|"7004948"
"alluvium"|"Yes"|"10313116"|"7004965"
"alluvium"|"Yes"|"10313118"|"7004966"
"alluvium"|"Yes"|"10313119"|"7005065"
"lacustrine deposits"|"Yes"|"10313120"|"7005069"
"alluvium"|"Yes"|"10313122"|"7005015"
"colluvium derived from limestone, sandstone, and shale and/or residuum weathered from limestone, sandstone, and shale"|"Yes"|"10313123"|"7005018"
"lacustrine deposits"|"Yes"|"10313125"|"7005103"
"lacustrine deposits"|"Yes"|"10313129"|"7005104"
"lacustrine deposits"|"Yes"|"10313132"|"7005105"
"lacustrine deposits"|"Yes"|"10313136"|"7005056"
"lacustrine deposits"|"Yes"|"10313137"|"7005106"
"lacustrine deposits"|"Yes"|"10313140"|"7005016"
"lacustrine deposits"|"Yes"|"10313142"|"7004959"
"lacustrine deposits"|"Yes"|"10313145"|"7005017"
"lacustrine deposits"|"Yes"|"10313148"|"7004960"
"lacustrine deposits"|"Yes"|"10313150"|"7005066"
"alluvium"|"Yes"|"10313153"|"7004967"
"alluvium"|"Yes"|"10313154"|"7004962"
"alluvium"|"Yes"|"10313157"|"7005062"
"alluvium"|"Yes"|"10313158"|"7004968"
"alluvium"|"Yes"|"10313165"|"7005102"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10313166"|"7005090"
"colluvium derived from limestone and/or residuum weathered from limestone"|"Yes"|"10313169"|"7005053"
"alluvium"|"Yes"|"10313174"|"7005108"
"alluvium"|"Yes"|"10313176"|"7005109"
"alluvium"|"Yes"|"10313179"|"7005110"
"alluvium"|"Yes"|"10313182"|"7005067"
"alluvium"|"Yes"|"10313189"|"7005019"
"gravelly alluvium"|"Yes"|"10313190"|"7005116"
"alluvium"|"Yes"|"10313192"|"7005068"
"gravelly alluvium"|"Yes"|"10313193"|"7005071"
"lacustrine deposits"|"Yes"|"10313195"|"7005020"
"lacustrine deposits"|"Yes"|"10313197"|"7004970"
"lacustrine deposits"|"Yes"|"10313198"|"7004971"
"alluvium"|"Yes"|"10313205"|"7004972"
"colluvium derived from conglomerate and/or residuum weathered from conglomerate"|"Yes"|"10313209"|"7004950"
"residuum"|"Yes"|"10313210"|"7005034"
"lacustrine deposits"|"Yes"|"10313212"|"7004995"
"alluvium"|"Yes"|"10313214"|"7005014"
"alluvium"|"Yes"|"10313219"|"7005005"
"alluvium"|"Yes"|"10313220"|"7005063"
"lacustrine deposits"|"Yes"|"10313223"|"7005046"
"lacustrine deposits"|"Yes"|"10313229"|"7004997"
"lacustrine deposits"|"Yes"|"10313231"|"7005047"
"lacustrine deposits"|"Yes"|"10313235"|"7004951"
"lacustrine deposits"|"Yes"|"10313237"|"7004952"
"lacustrine deposits"|"Yes"|"10313242"|"7004953"
"lacustrine deposits"|"Yes"|"10313243"|"7004954"
"gravelly alluvium"|"Yes"|"10313246"|"7005021"
"gravelly alluvium"|"Yes"|"10313247"|"7005117"
"lacustrine deposits"|"Yes"|"10313250"|"7005048"
"lacustrine deposits"|"Yes"|"10313255"|"7004998"
"colluvium and/or residuum"|"Yes"|"10313258"|"7005049"
"colluvium and/or residuum"|"Yes"|"10313259"|"7004999"
"colluvium and/or residuum"|"Yes"|"10313262"|"7005087"
"alluvium"|"Yes"|"10313263"|"7005088"
"alluvium"|"Yes"|"10313266"|"7005089"
"lacustrine deposits"|"Yes"|"10313272"|"7005051"
"lacustrine deposits"|"Yes"|"10313273"|"7005001"
"lacustrine deposits derived from mixed sources"|"No "|"10313277"|"7005054"
"lacustrine deposits"|"Yes"|"10313280"|"7005007"
"lacustrine deposits derived from mixed sources"|"No "|"10313281"|"7005009"
"lacustrine deposits"|"No "|"10313282"|"7005095"
"lacustrine deposits derived from mixed sources"|"Yes"|"10313283"|"7005098"
"lacustrine deposits"|"No "|"10313284"|"7005096"
"lacustrine deposits derived from mixed sources"|"No "|"10313285"|"7005022"
"lacustrine deposits"|"Yes"|"10313286"|"7005008"
"lacustrine deposits derived from mixed sources"|"No "|"10313287"|"7004976"
"lacustrine deposits"|"Yes"|"10313290"|"7005058"
"lacustrine deposits derived from mixed sources"|"No "|"10313292"|"7005118"
"lacustrine deposits derived from mixed sources"|"No "|"10313293"|"7005119"
"lacustrine deposits"|"No "|"10313294"|"7005094"
"oolite eolian sands"|"No "|"10313297"|"7005055"
"lacustrine deposits"|"Yes"|"10313298"|"7005092"
"lacustrine deposits"|"Yes"|"10313299"|"7005093"
"lacustrine deposits"|"Yes"|"10313300"|"7005006"
