"County or Parish"|"UT011"|"Davis"|2616|"14301"|"246202"
"County or Parish"|"UT035"|"Salt Lake"|432906|"14301"|"246203"
"MLRA"|"28A"|"Great Salt Lake Area"|312421|"14301"|"246204"
"MLRA"|"47"|"Wasatch and Uinta Mountains"|123101|"14301"|"246205"
"Rainfall Factor Area (USLE)"|"70"|"Rainfall Factor"||"14301"|"246206"
"Rainfall Factor Area (USLE)"|"90"|"Rainfall Factor"||"14301"|"246207"
"Rainfall Factor Area (USLE)"|"95"|"Rainfall Factor"||"14301"|"246208"
"Rainfall Factor Area (USLE)"|"60"|"Rainfall Factor"||"14301"|"246209"
"Rainfall Factor Area (USLE)"|"80"|"Rainfall Factor"||"14301"|"246210"
"Rainfall Factor Area (USLE)"|"85"|"Rainfall Factor"||"14301"|"246211"
"State or Territory"|"UT"|"Utah"|435522|"14301"|"246212"
"Utah Forest Service"|"647"|"Wasatch-Cache"||"14301"|"246213"
