"AGG"|"Agassiz association, very steep"|"Association"||2573|||||||"Not prime farmland"|||||||||||"14301"|"482865"
"BCG"|"Brad very rocky loamy sand, 40 to 80 percent slopes"|"Association"||2746|||||||"Not prime farmland"|||||||||||"14301"|"482866"
"BDG"|"Bradshaw gravelly sandy loam, 40 to 70 percent slopes"|"Consociation"||308|||||||"Not prime farmland"|||||||||||"14301"|"482867"
"BEG"|"Bradshaw-Agassiz association, steep"|"Association"||9948|||||||"Not prime farmland"|||||||||||"14301"|"482868"
"BFF"|"Butterfield extremely stony loam, 5 to 50 percent slopes"|"Consociation"||5485|||||||"Not prime farmland"|||||||||||"14301"|"482869"
"BVF"|"Butterfield association, moderately steep"|"Association"||3953|||||||"Not prime farmland"|||||||||||"14301"|"482870"
"BAG"|"Baird Hollow loam, 30 to 60 percent slopes"|"Consociation"||553|||||||"Not prime farmland"|||||||||||"14301"|"482871"
"BgA"|"Bingham loam, 1 to 3 percent slopes"|"Consociation"||1256|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482872"
"BhA"|"Bingham gravelly loam, 1 to 3 percent slopes"|"Consociation"||8612|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482873"
"BhB"|"Bingham gravelly loam, 3 to 6 percent slopes"|"Consociation"||7125|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482874"
"BhC"|"Bingham gravelly loam, 6 to 10 percent slopes"|"Consociation"||623|||||||"Farmland of statewide importance"|||||||||||"14301"|"482875"
"BkC"|"Bingham extremely stony loam, 3 to 10 percent slopes"|"Consociation"||3909|||||||"Not prime farmland"|||||||||||"14301"|"482876"
"BlB"|"Bluffdale sandy loam, 1 to 3 percent slopes"|"Consociation"||838|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482877"
"BmB"|"Bluffdale silt loam, alkali, 1 to 3 percent slopes"|"Consociation"||1644|||||||"Not prime farmland"|||||||||||"14301"|"482878"
"BnA"|"Bluffdale silty clay loam, 0 to 1 percent slopes"|"Consociation"||756|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482879"
"BnB"|"Bluffdale silty clay loam, 1 to 3 percent slopes"|"Consociation"||5869|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482880"
"BsA"|"Bramwell silty clay loam, 0 to 1 percent slopes"|"Consociation"||3017|||||||"Farmland of statewide importance"|||||||||||"14301"|"482882"
"BsB"|"Bramwell silty clay loam, 1 to 3 percent slopes"|"Consociation"||2634|||||||"Farmland of statewide importance"|||||||||||"14301"|"482883"
"Bt"|"Bramwell silty clay loam, hardpan variant"|"Consociation"||1322|||||||"Not prime farmland"|||||||||||"14301"|"482884"
"BuE"|"Butterfield soils, 0 to 25 percent slopes"|"Undifferentiated group"||2518|||||||"Not prime farmland"|||||||||||"14301"|"482885"
"CA"|"Clayey terrace escarpments"|"Consociation"||677|||||||"Not prime farmland"|||||||||||"14301"|"482886"
"Ch"|"Chipman silty clay loam, 0 to 1 percent slopes"|"Consociation"||2984|||||||"Prime farmland if irrigated and drained"|||||||||||"14301"|"482887"
"Ck"|"Chipman silty clay loam, saline, sodic, 0 to 1 percent slopes"|"Consociation"||1750|||||||"Not prime farmland"|||||||||||"14301"|"482888"
"Cl"|"Chipman silty clay loam, saline, sodic, gravelly substratum, 0 to 1 percent slopes"|"Consociation"||576|||||||"Not prime farmland"|||||||||||"14301"|"482889"
"DAG"|"Dateman gravelly loam, 40 to 70 percent slopes"|"Consociation"||178|||||||"Not prime farmland"|||||||||||"14301"|"482890"
"DBG"|"Daybell gravelly silt loam, 40 to 70 percent slopes"|"Consociation"||1057|||||||"Not prime farmland"|||||||||||"14301"|"482891"
"DCG"|"Deer Creek loam, 30 to 60 percent slopes"|"Consociation"||879|||||||"Not prime farmland"|||||||||||"14301"|"482892"
"DGG"|"Deer Creek-Picayune association, steep"|"Association"||2786|||||||"Not prime farmland"|||||||||||"14301"|"482893"
"DPD"|"Dry Creek-Copperton association, sloping"|"Association"||2449|||||||"Not prime farmland"|||||||||||"14301"|"482894"
"DPE"|"Dry Creek-Copperton association, moderately steep"|"Association"||7116|||||||"Not prime farmland"|||||||||||"14301"|"482895"
"DRD"|"Dry Creek soils, 3 to 15 percent slopes"|"Undifferentiated group"||2347|||||||"Not prime farmland"|||||||||||"14301"|"482896"
"De"|"Deckerman fine sandy loam, 0 to 1 percent slopes"|"Consociation"||5591|||||||"Not prime farmland"|||||||||||"14301"|"482897"
"Df"|"Deckerman fine sandy loam, drained, 0 to 1 percent slopes"|"Consociation"||420|||||||"Farmland of statewide importance"|||||||||||"14301"|"482898"
"Dk"|"Deckerman loam, strongly saline, sodic, 0 to 1 percent slopes"|"Consociation"||2021|||||||"Not prime farmland"|||||||||||"14301"|"482899"
"Dr"|"Draper sandy loam"|"Consociation"||715|||||||"Prime farmland if irrigated and drained"|||||||||||"14301"|"482900"
"Du"|"Dumps"|"Consociation"||1873|||||||"Not prime farmland"|||||||||||"14301"|"482901"
"EMG"|"Emigration very cobbly loam, 40 to 70 percent slopes"|"Consociation"||4410|||||||"Not prime farmland"|||||||||||"14301"|"482902"
"FGG"|"Fitzgerald gravelly loam, 40 to 70 percent slopes"|"Consociation"||2592|||||||"Not prime farmland"|||||||||||"14301"|"482903"
"FOG"|"Foxol-St. Marys association, very steep"|"Association"||2156|||||||"Not prime farmland"|||||||||||"14301"|"482904"
"GEG"|"Gappmayer very cobbly loam, 30 to 60 percent slopes"|"Consociation"||4565|||||||"Not prime farmland"|||||||||||"14301"|"482905"
"GGG"|"Gappmayer-Wallsburg association, very steep"|"Association"||7534|||||||"Not prime farmland"|||||||||||"14301"|"482906"
"Gp"|"Gravel pits"|"Consociation"||1774|||||||"Not prime farmland"|||||||||||"14301"|"482907"
"GU"|"Gullied land"|"Consociation"||4999|||||||"Not prime farmland"|||||||||||"14301"|"482908"
"HDF"|"Harkers-Dry Creek association, moderately steep"|"Association"||4119|||||||"Not prime farmland"|||||||||||"14301"|"482909"
"HGG"|"Harkers-Wallsburg association, steep"|"Association"||10595|||||||"Not prime farmland"|||||||||||"14301"|"482910"
"HHF"|"Harkers soils, 6 to 40 percent slopes"|"Undifferentiated group"||13669|||||||"Not prime farmland"|||||||||||"14301"|"482911"
"HKF"|"Henefer-Harkers association, moderately steep"|"Association"||1766|||||||"Not prime farmland"|||||||||||"14301"|"482912"
"HNF"|"Henefer-Horrocks complex, 5 to 50 percent slopes"|"Complex"||1811|||||||"Not prime farmland"|||||||||||"14301"|"482913"
"HWF"|"Horrocks extremely stony loam, 5 to 50 percent slopes"|"Consociation"||4484|||||||"Not prime farmland"|||||||||||"14301"|"482914"
"HXF"|"Horrocks-Little Pole association, steep"|"Association"||3641|||||||"Not prime farmland"|||||||||||"14301"|"482915"
"HYG"|"Hourglass loam, 30 to 60 percent slopes"|"Consociation"||958|||||||"Not prime farmland"|||||||||||"14301"|"482916"
"HaB"|"Hans silt loam, 1 to 3 percent slopes"|"Consociation"||2837|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482917"
"HaC"|"Hans silt loam, 3 to 6 percent slopes"|"Consociation"||432|||||||"Farmland of statewide importance"|||||||||||"14301"|"482918"
"HbA"|"Harrisville silt loam, 0 to 1 percent slopes"|"Consociation"||1427|||||||"Farmland of statewide importance"|||||||||||"14301"|"482919"
"HcB"|"Harrisville silty clay loam, 1 to 3 percent slopes"|"Consociation"||2408|||||||"Farmland of statewide importance"|||||||||||"14301"|"482920"
"HeB"|"Harrisville silty clay loam, gravelly substratum, 1 to 3 percent slopes"|"Consociation"||482|||||||"Farmland of statewide importance"|||||||||||"14301"|"482921"
"HfC"|"Hillfield sandy loam, 2 to 6 percent slopes"|"Consociation"||548|||||||"Farmland of statewide importance"|||||||||||"14301"|"482922"
"HlA"|"Hillfield loam, 0 to 1 percent slopes"|"Consociation"||856|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482923"
"HlB"|"Hillfield loam, 1 to 3 percent slopes"|"Consociation"||3328|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482924"
"HlC"|"Hillfield loam, 3 to 6 percent slopes"|"Consociation"||1235|||||||"Farmland of statewide importance"|||||||||||"14301"|"482925"
"HtF2"|"Hillfield-Taylorsville complex, 6 to 30 percent slopes"|"Complex"||2521|||||||"Not prime farmland"|||||||||||"14301"|"482926"
"Ir"|"Lewiston loam, 0 to 1 percent slopes"|"Consociation"||1865|||||||"Prime farmland if irrigated and drained"|||||||||||"14301"|"482927"
"Jo"|"Jordan-Saltair complex, 0 to 1 percent slopes"|"Consociation"||11148|||||||"Not prime farmland"|||||||||||"14301"|"482928"
"KBG"|"Knutsen-Bradshaw association, very steep"|"Association"||678|||||||"Not prime farmland"|||||||||||"14301"|"482929"
"KaB"|"Kearns silt loam, 1 to 3 percent slopes"|"Consociation"||3450|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482930"
"KaC"|"Kearns silt loam, 3 to 6 percent slopes"|"Consociation"||1023|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482931"
"KdA"|"Kidman very fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3785|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482932"
"KdB"|"Kidman very fine sandy loam, 1 to 3 percent slopes"|"Consociation"||4221|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482933"
"KdC"|"Kidman very fine sandy loam, 3 to 6 percent slopes"|"Consociation"||554|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482934"
"KfA"|"Kidman very fine sandy loam, silty clay loam substratum, 0 to 1 percent slopes"|"Consociation"||426|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482935"
"KfB"|"Kidman very fine sandy loam, silty clay loam substratum, 1 to 3 percent slopes"|"Consociation"||344|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482936"
"KnA"|"Knutsen coarse sandy loam, 1 to 3 percent slopes"|"Consociation"||4106|||||||"Not prime farmland"|||||||||||"14301"|"482937"
"KoB"|"Knutsen gravelly coarse sandy loam, 1 to 6 percent slopes"|"Consociation"||2726|||||||"Not prime farmland"|||||||||||"14301"|"482938"
"KoC"|"Knutsen gravelly coarse sandy loam, 6 to 10 percent slopes"|"Consociation"||999|||||||"Not prime farmland"|||||||||||"14301"|"482939"
"KrA"|"Knutsen cobbly coarse sandy loam, 1 to 3 percent slopes"|"Consociation"||396|||||||"Not prime farmland"|||||||||||"14301"|"482940"
"KsF2"|"Knutsen-Preston complex, 10 to 30 percent slopes"|"Complex"||1783|||||||"Not prime farmland"|||||||||||"14301"|"482941"
"LSG"|"Lucky Star gravelly loam, 40 to 60 percent slopes"|"Consociation"||6026|||||||"Not prime farmland"|||||||||||"14301"|"482942"
"LaA"|"Lakewin sandy loam, 0 to 1 percent slopes"|"Consociation"||837|||||||"Farmland of statewide importance"|||||||||||"14301"|"482943"
"LaC"|"Lakewin sandy loam, 1 to 6 percent slopes"|"Consociation"||2542|||||||"Farmland of statewide importance"|||||||||||"14301"|"482944"
"LbC"|"Lakewin gravelly loam, 3 to 6 percent slopes"|"Consociation"||378|||||||"Farmland of statewide importance"|||||||||||"14301"|"482945"
"LcA"|"Lasil silt loam, 0 to 2 percent slopes"|"Consociation"||10765|||||||"Farmland of statewide importance"|||||||||||"14301"|"482946"
"LdA"|"Lasil silt loam, drained, 0 to 1 percent slopes"|"Consociation"||79|||||||"Farmland of statewide importance"|||||||||||"14301"|"482947"
"LdB"|"Lasil silt loam, drained, 1 to 3 percent slopes"|"Consociation"||922|||||||"Farmland of statewide importance"|||||||||||"14301"|"482948"
"Lk"|"Leland fine sandy loam, 0 to 1 percent slopes"|"Consociation"||2413|||||||"Not prime farmland"|||||||||||"14301"|"482949"
"Lo"|"Loamy borrow pits"|"Consociation"||1624|||||||"Not prime farmland"|||||||||||"14301"|"482950"
"Ma"|"Made land"|"Consociation"||5453|||||||"Not prime farmland"|||||||||||"14301"|"482951"
"Mc"|"Magna silty clay, 0 to 1 percent slopes"|"Consociation"||1306|||||||"Not prime farmland"|||||||||||"14301"|"482952"
"Mg"|"Magna silty clay, peaty surface"|"Consociation"||386|||||||"Not prime farmland"|||||||||||"14301"|"482953"
"Mn"|"Mine wash"|"Consociation"||9094|||||||"Not prime farmland"|||||||||||"14301"|"482954"
"Mu"|"Mixed alluvial land"|"Consociation"||3296|||||||"Not prime farmland"|||||||||||"14301"|"482955"
"PCG"|"Picayune association, steep"|"Association"||4767|||||||"Not prime farmland"|||||||||||"14301"|"482956"
"PaA"|"Parleys loam, 0 to 3 percent slopes"|"Consociation"||1977|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482957"
"PeA"|"Parleys silt loam, 0 to 3 percent slopes"|"Consociation"||7543|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482958"
"PeB"|"Parleys silt loam, 3 to 6 percent slopes"|"Consociation"||960|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482959"
"PfC"|"Pharo coarse sandy loam, 2 to 6 percent slopes"|"Consociation"||1226|||||||"Farmland of statewide importance"|||||||||||"14301"|"482960"
"PgB"|"Pleasant Grove coarse sandy loam, 2 to 6 percent slopes"|"Consociation"||616|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482961"
"PhB"|"Pleasant Grove gravelly loam, 2 to 6 percent slopes"|"Consociation"||683|||||||"Not prime farmland"|||||||||||"14301"|"482962"
"PrD"|"Preston sand, 1 to 10 percent slopes"|"Consociation"||2348|||||||"Not prime farmland"|||||||||||"14301"|"482963"
"PrF"|"Preston sand, 10 to 30 percent slopes"|"Consociation"||658|||||||"Not prime farmland"|||||||||||"14301"|"482964"
"PsB"|"Preston sandy loam, 1 to 3 percent slopes"|"Consociation"||574|||||||"Farmland of statewide importance"|||||||||||"14301"|"482965"
"Re"|"Red Rock silt loam"|"Consociation"||4284|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482966"
"RO"|"Rock land"|"Consociation"||9272|||||||"Not prime farmland"|||||||||||"14301"|"482967"
"SMG"|"St. Marys-Foxol association, very steep"|"Association"||2215|||||||"Not prime farmland"|||||||||||"14301"|"482968"
"Sa"|"Saltair silty clay loam, 0 to 1 percent slopes"|"Consociation"||2893|||||||"Not prime farmland"|||||||||||"14301"|"482969"
"SC"|"Sandy terrace escarpments"|"Consociation"||1961|||||||"Not prime farmland"|||||||||||"14301"|"482970"
"Sd"|"Sandy alluvial lands"|"Consociation"||1549|||||||"Not prime farmland"|||||||||||"14301"|"482971"
"Se"|"Sandy borrow pits"|"Consociation"||455|||||||"Not prime farmland"|||||||||||"14301"|"482972"
"SO"|"Stony land"|"Consociation"||1442|||||||"Not prime farmland"|||||||||||"14301"|"482973"
"SP"|"Stony terrace escarpments"|"Consociation"||8798|||||||"Not prime farmland"|||||||||||"14301"|"482974"
"St"|"Stony alluvial land"|"Consociation"||2209|||||||"Not prime farmland"|||||||||||"14301"|"482975"
"TaA"|"Taylorsville silty clay loam, 0 to 1 percent slopes"|"Consociation"||3397|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482976"
"TaB"|"Taylorsville silty clay loam, 1 to 3 percent slopes"|"Consociation"||3598|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482977"
"TaC"|"Taylorsville silty clay loam, 3 to 6 percent slopes"|"Consociation"||730|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482978"
"TbB"|"Taylorsville silty clay loam, gravelly substratum, 1 to 3 percent slopes"|"Consociation"||1640|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482979"
"Te"|"Terminal silt loam, 0 to 1 percent slopes"|"Consociation"||3554|||||||"Not prime farmland"|||||||||||"14301"|"482980"
"TtA"|"Timpanogos sandy loam, 1 to 3 percent slopes"|"Consociation"||564|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482981"
"TtC"|"Timpanogos sandy loam, 6 to 10 percent slopes"|"Consociation"||579|||||||"Not prime farmland"|||||||||||"14301"|"482982"
"TuB"|"Timpanogos loam, 3 to 6 percent slopes"|"Consociation"||1675|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482983"
"Tv"|"Trenton silt loam"|"Consociation"||1180|||||||"Not prime farmland"|||||||||||"14301"|"482984"
"VGG"|"Van Wagoner gravelly sandy loam, 40 to 70 percent slopes"|"Consociation"||1484|||||||"Not prime farmland"|||||||||||"14301"|"482985"
"VRG"|"Van Wagoner extremely rocky sandy loam, 40 to 70 percent slopes"|"Complex"||2376|||||||"Not prime farmland"|||||||||||"14301"|"482986"
"W"|"Water"|"Consociation"||5329|||||||"Not prime farmland"|||||||||||"14301"|"482987"
"WAG"|"Wallsburg very cobbly loam, 30 to 70 percent slopes"|"Consociation"||4397|||||||"Not prime farmland"|||||||||||"14301"|"482988"
"WgD"|"Wasatch loamy coarse sand, 1 to 10 percent slopes"|"Consociation"||5691|||||||"Not prime farmland"|||||||||||"14301"|"482989"
"WgE"|"Wasatch loamy coarse sand, 10 to 25 percent slopes"|"Consociation"||864|||||||"Not prime farmland"|||||||||||"14301"|"482990"
"WmA"|"Welby silt loam, 0 to 1 percent slopes"|"Consociation"||2754|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482991"
"WmB"|"Welby silt loam, 1 to 3 percent slopes"|"Consociation"||810|||||||"Prime farmland if irrigated"|||||||||||"14301"|"482992"
"UL"|"Urban land"|"Consociation"||14068|||||||"Not prime farmland"|||||||||||"14301"|"482993"
"M-W"|"Miscellaneous water"|"Consociation"||847|||||||"Not prime farmland"|||||||||||"14301"|"613806"
"PT"|"Pits, mine"|"Consociation"||7799|||||||"Not prime farmland"|||||||||||"14301"|"613808"
"PEP"|"Pintailake-Eimarsh-Playas complex, 0 to 1 percent slopes"|"Complex"||14350|||||||"Not prime farmland"|||||||||||"14301"|"1601216"
"SPL"|"Saltair-Playas-Lasil complex, 0 to 1 percent slopes"|"Complex"||8818|||||||"Not prime farmland"|||||||||||"14301"|"1601217"
"PU"|"Playas"|"Consociation"||6038|||||||"Not prime farmland"|||||||||||"14301"|"1601218"
"WS"|"Water, saline"|"Consociation"||16656|||||||"Not prime farmland"|||||||||||"14301"|"1610602"
"LE"|"Lasil-Goggin complex, 1 to 6 percent slopes"|"Complex"||2630|||||||"Not prime farmland"|||||||||||"14301"|"1611732"
"WgA"|"Warm Springs fine sandy loam, saline, sodic, 0 to 1 percent slopes"|"Consociation"||48|||||||"Not prime farmland"|||||||||||"14301"|"1673958"
"EP"|"Eimarsh-Playas-Pintailake complex, 0 to 1 percent slopes"|"Complex"||336|||||||"Not prime farmland"|||||||||||"14301"|"1697786"
