"AGG"|"Agassiz association, very steep"||55|55|43|||"None"|"None"|"0"|3.06|5.6|9.06|11.86|"Well drained"|"Well drained"|"C"||95|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482865"
"BCG"|"Brad very rocky loamy sand, 40 to 80 percent slopes"||60|57.9|43|||"None"|"None"|"0"|0.95|1.28|1.28|1.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||90|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482866"
"BDG"|"Bradshaw gravelly sandy loam, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|1.98|3.73|7.23|10.37|"Well drained"|"Well drained"|"A"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482867"
"KfB"|"Kidman very fine sandy loam, silty clay loam substratum, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.55|6.46|13.96|21.94|"Well drained"|"Well drained"|"A"|"2"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"0"|0.45|"482936"
"KnA"|"Knutsen coarse sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.4|4.4|7.6|9.1|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"0"|1|"482937"
"KoB"|"Knutsen gravelly coarse sandy loam, 1 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2|4|7.2|8.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"0"|1|"482938"
"KoC"|"Knutsen gravelly coarse sandy loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0"|2|4|7.2|8.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.017|"Moderate"|"0"|1|"482939"
"KrA"|"Knutsen cobbly coarse sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2|4|7.2|8.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.017|"Slight"|"0"|1|"482940"
"KsF2"|"Knutsen-Preston complex, 10 to 30 percent slopes"||20|20||||"None"|"None"|"0"|1.89|3.98|7.41|9.49|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.694|"Severe"|"0"|1|"482941"
"LSG"|"Lucky Star gravelly loam, 40 to 60 percent slopes"||50|50||||"None"|"None"|"0"|3.25|6.08|9.84|13.84|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"482942"
"LaA"|"Lakewin sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|2.5|4.46|6.88|8.5|"Well drained"|"Well drained"|"A"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.045|"Slight"|"0"|1|"482943"
"LaC"|"Lakewin sandy loam, 1 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2.5|4.46|6.88|8.5|"Well drained"|"Well drained"|"A"|"3"|90|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.045|"Moderate"|"0"|1|"482944"
"LbC"|"Lakewin gravelly loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|3.25|5.21|7.63|9.25|"Well drained"|"Well drained"|"B"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.142|"Moderate"|"0"|1|"482945"
"LcA"|"Lasil silt loam, 0 to 2 percent slopes"||1|1||99|99|"None"|"None"|"0"|1.98|3.69|6.68|8.55|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.467|"Slight"|"2"|1|"482946"
"LdA"|"Lasil silt loam, drained, 0 to 1 percent slopes"||1|1||99|99|"None"|"None"|"0"|1.96|3.66|6.63|8.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.483|"Slight"|"5"|1|"482947"
"LdB"|"Lasil silt loam, drained, 1 to 3 percent slopes"||2|2||99|99|"None"|"None"|"0"|2|3.72|6.72|8.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482948"
"Lk"|"Leland fine sandy loam, 0 to 1 percent slopes"||1|1||99|99|"Rare"|"Rare"|"0"|2.35|4.89|10.26|12.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.174|"Slight"|"4"|1|"482949"
"Lo"|"Loamy borrow pits"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482950"
"Ma"|"Made land"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482951"
"Mc"|"Magna silty clay, 0 to 1 percent slopes"||1|1||31|31|"Occasional"|"Occasional"|"0"|4.32|8.57|17.07|25.57|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"482952"
"Mg"|"Magna silty clay, peaty surface"||1|1||31|31|"Occasional"|"Occasional"|"0"|6.8|11.08|19.58|28.08|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"482953"
"Mn"|"Mine wash"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482954"
"Mu"|"Mixed alluvial land"||1.5|1.5||61|61|"Frequent"|"Frequent"|"0"|3.54|5.65|9.46|13.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"100"|1|"482955"
"PCG"|"Picayune association, steep"||45|41.1|43|||"None"|"None"|"0"|3.79|7.05|12.65|17.84|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482956"
"PaA"|"Parleys loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.07|8.32|16.73|22.09|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482957"
"PeA"|"Parleys silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|16.74|25.07|"Well drained"|"Well drained"|"C"|"1"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482958"
"PeB"|"Parleys silt loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.5|16.74|25.07|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Moderate"|"0"|1|"482959"
"PfC"|"Pharo coarse sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2.5|4|7|9.72|"Well drained"|"Well drained"|"A"|"3"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.025|"Slight"|"0"|0.809|"482960"
"PgB"|"Pleasant Grove coarse sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2.56|5.81|11.41|16.91|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.153|"Slight"|"0"|0.412|"482961"
"PhB"|"Pleasant Grove gravelly loam, 2 to 6 percent slopes"||4|3.8||||"None"|"None"|"0"|3.26|6.49|11.99|17.07|"Well drained"|"Well drained"|"C"|"3"|90|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.26|"Slight"|"0"|0.474|"482962"
"PrD"|"Preston sand, 1 to 10 percent slopes"||6|6||||"None"|"None"|"0"|1.71|3.96|7.74|10.74|"Excessively drained"|"Excessively drained"|"A"|"4"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"482963"
"PrF"|"Preston sand, 10 to 30 percent slopes"||20|20||||"None"|"None"|"0"|1.71|3.96|7.74|10.74|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482964"
"PsB"|"Preston sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.38|4.59|8.16|10.99|"Excessively drained"|"Excessively drained"|"A"|"3"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Not limited"|0|"Slight"|"0"|1|"482965"
"Re"|"Red Rock silt loam"||2|2||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"|"1"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"482966"
"RO"|"Rock land"||70|70||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482967"
"KfA"|"Kidman very fine sandy loam, silty clay loam substratum, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|3.55|6.46|13.96|21.94|"Well drained"|"Well drained"|"A"|"1"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Slight"|"0"|0.45|"482935"
"KdC"|"Kidman very fine sandy loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|3.55|6.46|13.96|21.94|"Well drained"|"Well drained"|"A"|"3"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"0"|0.45|"482934"
"KdB"|"Kidman very fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.55|6.46|13.96|21.94|"Well drained"|"Well drained"|"A"|"2"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"0"|0.45|"482933"
"KdA"|"Kidman very fine sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|3.55|6.46|13.96|21.94|"Well drained"|"Well drained"|"A"|"1"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"0"|0.45|"482932"
"KaC"|"Kearns silt loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.5|17|21.63|"Well drained"|"Well drained"|"C"|"2"|95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"482931"
"KaB"|"Kearns silt loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|17|21.63|"Well drained"|"Well drained"|"C"|"1"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"482930"
"KBG"|"Knutsen-Bradshaw association, very steep"||55|55||||"None"|"None"|"0"|2.29|4.58|8.3|10.89|"Somewhat excessively drained"|"Well drained"|"A"||95|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482929"
"Jo"|"Jordan-Saltair complex, 0 to 1 percent slopes"||1|1||15|15|"Rare"|"Occasional"|"0"|3.25|4.55|5.36|6|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.56|"Slight"|"15"|1|"482928"
"Ir"|"Lewiston loam, 0 to 1 percent slopes"||1|1||77|77|"Rare"|"Rare"|"0"|3.95|7.73|15.71|19.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.184|"Slight"|"5"|0.847|"482927"
"HtF2"|"Hillfield-Taylorsville complex, 6 to 30 percent slopes"||25|20.2||||"None"|"None"|"0"|4.1|8.2|16.27|23.48|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"482926"
"HlC"|"Hillfield loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4|8|15.79|22.14|"Well drained"|"Well drained"|"B"|"3"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.252|"Moderate"|"0"|1|"482925"
"HlB"|"Hillfield loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8|15.79|22.14|"Well drained"|"Well drained"|"B"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.252|"Slight"|"0"|1|"482924"
"HlA"|"Hillfield loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4|8|15.79|22.14|"Well drained"|"Well drained"|"B"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.252|"Slight"|"0"|1|"482923"
"HfC"|"Hillfield sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2.5|5.2|12.7|19.05|"Well drained"|"Well drained"|"B"||100||100|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.042|"Slight"|"0"|1|"482922"
"HeB"|"Harrisville silty clay loam, gravelly substratum, 1 to 3 percent slopes"||2|2||130|130|"None"|"None"|"0"|4.23|8.23|16.23|21.35|"Moderately well drained"|"Moderately well drained"|"C"|"3"|95|"5"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482921"
"HcB"|"Harrisville silty clay loam, 1 to 3 percent slopes"||2|2||130|130|"None"|"None"|"0"|4.23|8.23|16.21|23.21|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"5"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482920"
"HbA"|"Harrisville silt loam, 0 to 1 percent slopes"||1|1||130|130|"None"|"None"|"0"|4|8|15.98|22.98|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"5"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482919"
"HaC"|"Hans silt loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.499|"Moderate"|"0"|1|"482918"
"HaB"|"Hans silt loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"|"2"|90|"3"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.499|"Slight"|"0"|1|"482917"
"HYG"|"Hourglass loam, 30 to 60 percent slopes"||45|45|43|||"None"|"None"|"0"|3.79|7.11|14.11|21.11|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482916"
"HXF"|"Horrocks-Little Pole association, steep"||28|28|43|||"None"|"None"|"0"|2.5|5.02|7.74|7.82|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482915"
"HWF"|"Horrocks extremely stony loam, 5 to 50 percent slopes"||28|27.8|43|||"None"|"None"|"0"|2.5|5.25|9.45|9.57|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482914"
"HNF"|"Henefer-Horrocks complex, 5 to 50 percent slopes"||28|26|43|||"None"|"None"|"0"|3.25|6.76|11.87|14.85|"Well drained"|"Well drained"|"C"||95|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482913"
"HKF"|"Henefer-Harkers association, moderately steep"||25|24.5||||"None"|"None"|"0"|3.5|7.22|13.27|18.5|"Well drained"|"Well drained"|"C"||95|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.973|"Severe"|"0"|1|"482912"
"HHF"|"Harkers soils, 6 to 40 percent slopes"||25|25.4||||"None"|"None"|"0"|3.55|6.99|13.62|20.14|"Well drained"|"Well drained"|"C"||95|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.962|"Severe"|"0"|1|"482911"
"HGG"|"Harkers-Wallsburg association, steep"||23|33.5|43|||"None"|"None"|"0"|3.32|6.08|10.36|14.56|"Well drained"|"Well drained"|"C"||90|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.951|"Severe"|"0"|1|"482910"
"HDF"|"Harkers-Dry Creek association, moderately steep"||23|23||||"None"|"None"|"0"|3.38|6.69|13.13|18.81|"Well drained"|"Well drained"|"C"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"482909"
"GU"|"Gullied land"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482908"
"Gp"|"Gravel pits"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482907"
"GGG"|"Gappmayer-Wallsburg association, very steep"||45|45.4|43|||"None"|"None"|"0"|2.41|4.67|7.59|9.23|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482906"
"GEG"|"Gappmayer very cobbly loam, 30 to 60 percent slopes"||45|42.9||||"None"|"None"|"0"|2.5|5.25|9.77|13.89|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482905"
"FOG"|"Foxol-St. Marys association, very steep"||55|54.7|43|||"None"|"None"|"0"|2.77|4.43|5.93|6.74|"Well drained"|"Well drained"|"D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482904"
"FGG"|"Fitzgerald gravelly loam, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|3.04|5.54|10.12|13.62|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482903"
"EMG"|"Emigration very cobbly loam, 40 to 70 percent slopes"||55|55|43|||"None"|"None"|"0"|2.65|4.66|4.66|4.66|"Well drained"|"Well drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482902"
"Du"|"Dumps"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482901"
"Dr"|"Draper sandy loam"||1|1||76|76|"Rare"|"Rare"|"0"|2.5|6.32|14.32|22.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.139|"Slight"|"0"|0.856|"482900"
"Dk"|"Deckerman loam, strongly saline, sodic, 0 to 1 percent slopes"||1|1||84|84|"None"|"None"|"0"|1.49|2.97|5.23|8.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.307|"Slight"|"5"|1|"482899"
"Df"|"Deckerman fine sandy loam, drained, 0 to 1 percent slopes"||1|1||122|122|"None"|"None"|"0"|3.05|6.67|12.11|18.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"3"|90|"6"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.253|"Slight"|"5"|1|"482898"
"De"|"Deckerman fine sandy loam, 0 to 1 percent slopes"||1|1||84|84|"None"|"None"|"0"|2.34|5.25|9.62|15.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|90|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.253|"Slight"|"5"|1|"482897"
"DRD"|"Dry Creek soils, 3 to 15 percent slopes"||9|10.5||||"None"|"None"|"0"|3.63|7.35|14.82|21.89|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.66|"Severe"|"0"|1|"482896"
"DPE"|"Dry Creek-Copperton association, moderately steep"||23|23||||"None"|"None"|"0"|2.96|6.05|12.27|17.4|"Well drained"|"Well drained"|"C"||95|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.92|"Severe"|"0"|1|"482895"
"DPD"|"Dry Creek-Copperton association, sloping"||23|14.9||||"None"|"None"|"0"|3.25|6.56|13.19|18.8|"Well drained"|"Well drained"|"C"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.768|"Moderate"|"0"|1|"482894"
"DGG"|"Deer Creek-Picayune association, steep"||45|46||||"None"|"None"|"0"|3.81|7.58|14.63|21.29|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482893"
"DCG"|"Deer Creek loam, 30 to 60 percent slopes"||45|46||||"None"|"None"|"0"|4|7.95|14.53|20.03|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482892"
"DBG"|"Daybell gravelly silt loam, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|3.48|6.19|10.16|13.98|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482891"
"DAG"|"Dateman gravelly loam, 40 to 70 percent slopes"||55|55|43|||"None"|"None"|"0"|3.25|6.5|10.97|10.97|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482890"
"Cl"|"Chipman silty clay loam, saline, sodic, gravelly substratum, 0 to 1 percent slopes"||1|1||69|69|"Rare"|"Rare"|"0"|3.3|6.55|13.06|18.09|"Poorly drained"|"Poorly drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.478|"Slight"|"7"|1|"482889"
"Ck"|"Chipman silty clay loam, saline, sodic, 0 to 1 percent slopes"||1|1||69|69|"Rare"|"Rare"|"0"|3.23|6.42|12.7|18.79|"Poorly drained"|"Poorly drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Good"|"Somewhat limited"|0.473|"Slight"|"6"|1|"482888"
"Ch"|"Chipman silty clay loam, 0 to 1 percent slopes"||1|1||69|69|"Rare"|"Rare"|"0"|4.28|8.53|17.03|25.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.484|"Slight"|"5"|1|"482887"
"CA"|"Clayey terrace escarpments"||18|18||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482886"
"BuE"|"Butterfield soils, 0 to 25 percent slopes"||13|13.2|43|||"None"|"None"|"0"|2.94|4.99|9.49|11.96|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.197|"Moderate"|"0"|1|"482885"
"Bt"|"Bramwell silty clay loam, hardpan variant"||1|1||69|69|"None"|"None"|"0"|2.38|4.44|7.79|11.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.506|"Slight"|"11"|1|"482884"
"BsB"|"Bramwell silty clay loam, 1 to 3 percent slopes"||2|2||107|107|"None"|"None"|"0"|4.01|8.01|16.02|23.57|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.506|"Slight"|"2"|1|"482883"
"BsA"|"Bramwell silty clay loam, 0 to 1 percent slopes"||1|1||107|107|"None"|"None"|"0"|4|8|15.89|23.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|85|"7"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"0"|1|"482882"
"BnB"|"Bluffdale silty clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"0"|1|"482880"
"BnA"|"Bluffdale silty clay loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"0"|1|"482879"
"BmB"|"Bluffdale silt loam, alkali, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.98|7.73|15.23|23.21|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"0"|1|"482878"
"BlB"|"Bluffdale sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.64|6.89|15.39|23.89|"Moderately well drained"|"Moderately well drained"|"C"|"3"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.344|"Slight"|"0"|1|"482877"
"BkC"|"Bingham extremely stony loam, 3 to 10 percent slopes"||7|7||||"None"|"None"|"0"|2.55|5.55|10.25|11.75|"Well drained"|"Well drained"|"B"||100|"7"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.423|"Slight"|"0"|1|"482876"
"BhC"|"Bingham gravelly loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0"|3|6|10.7|12.2|"Well drained"|"Well drained"|"A"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.319|"Slight"|"0"|1|"482875"
"BhB"|"Bingham gravelly loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|3|6|10.7|12.2|"Well drained"|"Well drained"|"A"|"4"|95|"6"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.319|"Slight"|"0"|1|"482874"
"BhA"|"Bingham gravelly loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3|6|10.7|12.2|"Well drained"|"Well drained"|"A"|"4"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.314|"Slight"|"0"|1|"482873"
"BgA"|"Bingham loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.75|6.75|11.45|12.95|"Well drained"|"Well drained"|"B"|"3"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.314|"Slight"|"0"|1|"482872"
"BAG"|"Baird Hollow loam, 30 to 60 percent slopes"||45|44.2||||"None"|"None"|"0"|3.85|7.14|13.38|18.38|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482871"
"BVF"|"Butterfield association, moderately steep"||28|28|43|||"None"|"None"|"0"|2.43|4.38|5.23|5.23|"Well drained"|"Well drained"|"D"||95|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482870"
"BFF"|"Butterfield extremely stony loam, 5 to 50 percent slopes"||28|28|43|||"None"|"None"|"0"|2.37|4.37|6.45|6.45|"Well drained"|"Well drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482869"
"BEG"|"Bradshaw-Agassiz association, steep"||55|54.8|43|||"None"|"None"|"0"|2.75|4.99|7.75|10.39|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482868"
"SMG"|"St. Marys-Foxol association, very steep"||50|51.9|43|||"None"|"None"|"0"|2.88|4.58|6.72|7.87|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482968"
"Sa"|"Saltair silty clay loam, 0 to 1 percent slopes"||1|1||15|15|"Occasional"|"Occasional"|"0"|1.25|2.5|5|6.39|"Poorly drained"|"Poorly drained"|"C/D"||100|"8"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"482969"
"SC"|"Sandy terrace escarpments"||28|28||||||"0"|||||||||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482970"
"Sd"|"Sandy alluvial lands"||1.5|1.5||61|61|"Frequent"|"Frequent"|"0"|1.64|3.28|3.34|3.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"5"|1|"482971"
"Se"|"Sandy borrow pits"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482972"
"SO"|"Stony land"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482973"
"SP"|"Stony terrace escarpments"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482974"
"St"|"Stony alluvial land"||10|10||||"Frequent"|"Frequent"|"0"|4.25|8.5|8.67|8.67|"Somewhat poorly drained"|"Somewhat poorly drained"|||100|"7"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"482975"
"TaA"|"Taylorsville silty clay loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482976"
"TaB"|"Taylorsville silty clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482977"
"TaC"|"Taylorsville silty clay loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"|"3"|95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Moderate"|"0"|1|"482978"
"TbB"|"Taylorsville silty clay loam, gravelly substratum, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|16.4|19.9|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|1|"482979"
"Te"|"Terminal silt loam, 0 to 1 percent slopes"||1|1||84|84|"Rare"|"Rare"|"0"|3.78|4.33|4.33|4.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.393|"Slight"|"0"|1|"482980"
"TtA"|"Timpanogos sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.92|6.92|13.06|18.06|"Well drained"|"Well drained"|"B"|"1"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.22|"Slight"|"0"|0.318|"482981"
"TtC"|"Timpanogos sandy loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0"|2.93|6.84|12.86|17.56|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.229|"Moderate"|"0"|0.377|"482982"
"TuB"|"Timpanogos loam, 3 to 6 percent slopes"||5|5||||"None"|"None"|"0"|4|8|14.14|19.14|"Well drained"|"Well drained"|"B"|"2"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.297|"Moderate"|"0"|0.318|"482983"
"Tv"|"Trenton silt loam"||2|2||130|130|"None"|"None"|"0"|4.25|8.5|16.64|20.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.48|"Slight"|"0"|1|"482984"
"VGG"|"Van Wagoner gravelly sandy loam, 40 to 70 percent slopes"||55|55|43|||"None"|"None"|"0"|1.9|3.39|3.39|3.39|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482985"
"VRG"|"Van Wagoner extremely rocky sandy loam, 40 to 70 percent slopes"||55|55|43|||"None"|"None"|"0"|1.9|3.39|3.39|3.39|"Well drained"|"Well drained"|"D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"482986"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482987"
"WAG"|"Wallsburg very cobbly loam, 30 to 70 percent slopes"||50|50|43|||"None"|"None"|"0"|2.24|3.5|3.5|3.5|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"482988"
"WgD"|"Wasatch loamy coarse sand, 1 to 10 percent slopes"||6|6||||"None"|"None"|"0"|1.75|3.28|6.28|7.9|"Excessively drained"|"Excessively drained"|"A"|"4"|90|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"482989"
"WgE"|"Wasatch loamy coarse sand, 10 to 25 percent slopes"||18|18||||"None"|"None"|"0"|1.75|3.28|6.28|7.9|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Severe"|"0"|1|"482990"
"WmA"|"Welby silt loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4.25|8.41|16.01|24.01|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Slight"|"0"|1|"482991"
"WmB"|"Welby silt loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.41|16.01|24.01|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.477|"Slight"|"0"|1|"482992"
"UL"|"Urban land"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"482993"
"M-W"|"Miscellaneous water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"613806"
"PT"|"Pits, mine"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"613808"
"PEP"|"Pintailake-Eimarsh-Playas complex, 0 to 1 percent slopes"||1|1||13|13|"None"|"None"|"90"|3.31|5.59|9.3|11.86|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"1601216"
"SPL"|"Saltair-Playas-Lasil complex, 0 to 1 percent slopes"||1|1||0|0|"None"|"Very rare"|"78"|1.62|2.93|5.52|8.08|"Poorly drained"|"Very poorly drained"|"D"||100|"8"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.84|"Slight"|"78"|1|"1601217"
"PU"|"Playas"||1|1||0|0|"None"|"None"|"100"|0.55|1.07|2.11|3.15|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"100"|1|"1601218"
"WS"|"Water, saline"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1610602"
"LE"|"Lasil-Goggin complex, 1 to 6 percent slopes"||2|2.4||99|99|"Very rare"|"Very rare"|"5"|1.76|4.4|7.22|9.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Good"|"Very limited"|0.974|"Slight"|"10"|1|"1611732"
"WgA"|"Warm Springs fine sandy loam, saline, sodic, 0 to 1 percent slopes"||1|1||84|84|"Occasional"|"Occasional"|"0"|2.75|4.93|8.28|13.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|95|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.084|"Slight"|"5"|1|"1673958"
"EP"|"Eimarsh-Playas-Pintailake complex, 0 to 1 percent slopes"||1|1||0|0|"None"|"None"|"90"|2.1|3.19|5.2|6.95|"Poorly drained"|"Very poorly drained"|"C/D"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"1697786"
